/*COMMON*/
figure img, #logo img{
    width: 100%;
    height: 100%;
    display: block;
}
.lwrap{
    max-width: 960px;
    padding: 30rem 0px 136rem 0px;
}
body{
    background:url("/images/bg.png");
}
.content, .copyright{
    background: rgba(255,255,255,.9);
}
.content{
    padding: 30rem 30rem 23rem 30rem;
    box-shadow: 0 1px 2px rgba(0,0,0,.33);
}
h3, h4{
    color: #4d87ab;
    font-family: Arvo;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}
h3{
    margin-bottom: 14rem;
}
h4{
    font-size: 18px;
}
p{
    color: #4d4d4d;
    line-height: 20px;
    letter-spacing: 0.01em;
    width: 100%;
}

/*HEADER*/
header > section{
    padding: 0px 3px;
}

/*SLIDER*/
.slider{
    border-bottom: 3px solid #454545;
    margin-bottom: 4px;
}
.slider p{
    color: #4d4d4d;
    font-family: CharisSIL;
    font-size: 22px;
    font-style: italic;
    line-height: 31px;
    text-align: center;
    padding: 26rem 10rem 33rem 10rem;
    letter-spacing: 0.025em;
}

/*SERVICES*/
.services{
    border-top: 1px solid #454545;
    border-bottom: 1px solid #454545;
    padding: 36rem 0px 14rem 0px;
    margin-bottom: 41rem;
}
.services .list-default{
    width: 31.3%;
    flex-shrink: 0;
    margin-left: 20rem;
}
.services .grid{
    text-align: center;
    padding-top: 46rem;
}
.services h4{
    margin: 15rem 0px 9rem 0px;
}
.services .grid article{
    width: 21.2%;
    margin-bottom: 20px;
}
.services p{
    max-width:600px;
}

/*WORKS*/
.works-slider{
    border-bottom: 3px solid #454545;
    margin-bottom: 4px;
    padding-bottom: 40rem;
}
.works-slider a{
    width: 21px;
    height: 21px;
    background: #454545;
    border-radius: 50%;
    margin-left: 7px;
}
.works-slider .grid figure{
    width: 17.8%;
}

/*FOOTER*/
footer{
    border-top: 1px solid #454545;
    padding-top: 36rem;
}
footer a:active, footer a:hover, footer a:focus{
    text-decoration: underline;
}
footer a{
    color: #4d4d4d;
    font-family: Verdana;
}
footer h4{
    margin-bottom: 19rem;
}
footer > div{
    width: 21.6%;
    margin-bottom: 20px;
}
footer .grid a{
    margin: 5px 15rem 10rem 0px;
    display: inline-block;
}
footer .grid{
    margin-right: -16rem;
}
footer form{
    padding-top: 5px;
}
footer form button{
    margin-left: 2rem;
}
.post{
    padding-bottom: 12rem;
    margin-bottom: 10rem;
}
.post, footer .list-default li{
    background: url("/images/border.png")repeat-x left bottom;
}
.post:last-child, footer .list-default li:last-child{
    background: none;
}
footer .list-default li{
    letter-spacing: -0.055em;
    padding-bottom: 13rem;
    margin-bottom: 12rem;
}
.post time{
    color: #3d3d3d;
    font-family: CharisSIL;
    font-style: italic;
    margin: 0px 15rem 0px 1rem;
}
.post time span{
    font-size: 27px;
    line-height: 25px;
    display: inline-block;
}
.post time small{
    text-transform: uppercase;
    line-height: 17px;
    padding-right: 2rem;
}
footer .list-default li:before {
    margin: 7px 3px 0px 0px;
}
.copyright{
    margin-top: 20rem;
    padding: 20rem 10rem 20rem 10rem;
    color: #4d4d4d;
    letter-spacing: 0.01em;
    text-align: center;
}

/*MEDIA QUERIES*/
@media (max-width: 640px) {
    .services .grid article, footer > div {width: 47%;}
    .works-slider .grid figure {width: 32%;}
    .hidden{display: none;}
    .links-nav a{border-right: none;}
}

