/* FONTS */

@font-face {
    font-family: 'Designosaur';
    src: url('../fonts/fontsquirel.com/designosaur-regular.woff2') format('woff2'), url('/fonts/fontsquirel.com/designosaur-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* ICONS */

.icon-aa {width: 24px; height: 24px; background: url('../images/icons/aa.png');}
.icon-comp {min-width: 51px; width: 51px; height: 37px; background: url('../images/icons/comp.png');}
.icon-cursor {min-width: 52px; width: 52px; height: 44px; background: url('../images/icons/cursor.png');}
.icon-db {width: 24px; height: 24px; background: url('../images/icons/db.png');}
.icon-fb {width: 24px; height: 24px; background: url('../images/icons/fb.png');}
.icon-in {width: 24px; height: 24px; background: url('../images/icons/in.png');}
.icon-marker {width: 12px; height: 12px; background: url('../images/icons/marker.png');}
.icon-mc {width: 34px; height: 30px; background: url('../images/icons/mc.png');}
.icon-next {width: 10px; height: 16px; background: url('../images/icons/next.png');}
.icon-pp {width: 34px; height: 30px; background: url('../images/icons/pp.png');}
.icon-prev {width: 10px; height: 16px; background: url('../images/icons/prev.png');}
.icon-rss {width: 24px; height: 24px; background: url('../images/icons/rss.png');}
.icon-speed {min-width: 51px; width: 51px; height: 43px; background: url('../images/icons/speed.png');}
.icon-tw {width: 24px; height: 24px; background: url('../images/icons/tw.png');}
.icon-visa {width: 34px; height: 30px; background: url('../images/icons/visa.png');}
.icon-yt {width: 24px; height: 24px; background: url('../images/icons/yt.png');}/* ELEMENTS */

.btn-thumb{
    width: 31px;
    height: 31px;
    border-radius: 50%;
    background-color: #bebebe;
    background-image: linear-gradient(to top, #d9d9d9 0%, #d9d9d9 0%, #f2f2f2 100%);
    border: 1px solid #e3e3e3;
    box-shadow: 0 1px 1px rgba(1, 2, 2, 0.45);
}
.btn-thumb:active, .btn-thumb:hover, .btn-thumb:focus{
    background-image: linear-gradient(to top, #e6e6e6 0%, white 100%);
    box-shadow: 0 2px 2px rgba(1, 2, 2, 0.45);
}
a.btn-default, a.btn-alt{
    font-family: Designosaur;
    font-size: 18px;
    min-height: 41px;
    border-radius: 20px;
    border: 1px solid gainsboro;
    padding: 2px 10px;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.15), inset 0 1px 2px white;
}
a.btn-default{
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.29);
    color: #ca4500;
    min-width: 173px;    
    background-image: linear-gradient(to top, #ff5400 0%, #f9b34b 100%);    
}
a.btn-alt{
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.54);
    color: #838383;
    min-width: 140px;
    background-image: linear-gradient(to top, #ddd 0%, #f4f4f4 100%);
}
.btn-wrap{
    width: auto;
    border-radius: 25px;
    padding: 5px;
    background-color: rgba(226,234,238,.4); 
}
.links-social a{
    margin: 5px 3px 3px 3px;
}
.links-payment a{
    margin: 4px 5px 4px 4px;
}
blockquote{
    padding: 0px 0px 10px 0px;
}
blockquote q{
    padding: 30px 30px 38px 30px;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    color: #8c8c8c;
    font-family: Arial;
    font-size: 18px;
    font-style: italic;
    line-height: 25px;
    background: white;
    position: relative;
    text-align: center;
}
blockquote cite{
    font-family: Arial;
    font-size: 12px;
    color: #8c8c8c;
    font-style: normal;
    padding: 13px 10px 10px 45px;
    letter-spacing: -0.005em;
}
blockquote cite em{
    color: #bebebe;
    font-style: italic;
}
blockquote q:after, blockquote q:before{
    content: "";
    position: absolute;        
}
blockquote q:after{
    left: 15px;
    bottom: -18px;
    border-top: 20px solid white;
    border-left: 18px solid transparent;
}
blockquote q:before{
    bottom: -20px;
    left: 15px;
    border-top: 20px solid #e3e3e3;
    border-left: 19px solid transparent;
}
.marker li:before{
    background: url(../images/icons/marker.png);
    width: 12px;
    height: 12px;
    top: 18px;
}
.list li{
    color: #dd8c5c;
    font-family: Arial;
    font-size: 12px;
    padding: 1px 0px 0px 20px;
    line-height: 32px;
    border-bottom: 1px solid #f3f3f3;
    letter-spacing: -0.01em;
}
.list li:last-child{
    border-bottom: none;
}
a{
    text-decoration: none;
}
figure img{
    width: 100%;
    height: 100%;
}
/* $------------------------------------------------------------------------- */
body{
    background: url("../images/bg.png");
}
.lwrap{
    padding: 10px 10px 83px 10px;
    max-width: 1000px;
}
.wrap{
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 0 3px rgba(1, 2, 2, 0.21);
}
.logo-wrap span{
    color: #bebebe;
    font-family: Arial;
    font-size: 12px;
    padding: 0px 0px 0px 25px;
    letter-spacing:  0.027em;
}
.logo-wrap{
    margin: 0px 20px 0px 0px;
}
.header{
    flex-wrap: wrap;
    min-height: 77px;
    padding: 10px 20px 13px 20px;
    box-shadow: inset 0px -7px 0px 0px rgba(244,244,244,0.5);
}
.call{
    color: #cd2027;
    font-family: Designosaur;
    font-size: 16px;
    letter-spacing: -0.005em;
    padding: 0px 0px 4px 0px;
}
.call span{
    padding: 0px 0px 0px 11px;
}
h1{
    color: #3c3c3c;
    font-family: Designosaur;
    font-size: 32px;
    font-weight: 400;
    margin: 0px 0px 23px 0px;
    line-height: 38px;
}
.slider-wrap{
    background-color: #fcfcfc;
    padding: 38px 24px 49px 41px;
    border-bottom: 1px solid white;
    border-top: 1px solid #e2e2e2;
    box-shadow: 0px 1px 0px 0px #e0e0e0;
}
.slider-wrap > div:first-child{
    width: 48%;
    padding: 9px 59px 0px 0px;
}
.services, .features, .gallery{
    border-bottom: 1px solid #eee;
}
.slider-wrap p{
    color: #8c8c8c;
    font-family: Arial;
    font-size: 12px;
    margin: 0px 0px 18px 0px;
    line-height: 18px;
    letter-spacing: -0.007em;
}
.btn-group{
    padding: 11px 0px 0px 0px;
    flex-wrap: wrap;
}
.btn-group strong{
    color: #3c3c3c;
    font-family: Designosaur;
    font-size: 16px;
    padding: 5px;
}
.testimonials .btn-group strong{
    padding: 5px 16px;
}
.gallery figure:hover .overlay{
    display: block;
}
.overlay{
    display: none;
    left: 0px;
    height: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    background: url("/images/overlay.png")no-repeat center center;
}
.slider{
    width: 52%;
}
.slider figure{
    position: relative;
}
.slider figure:after{
    content: "";
    position: absolute;
    height: 32px;
    width: 100%;
    max-width: 448px;
    background: url("../images/shadow2.png")no-repeat center center;
    left: 50%;
    transform: translate(-50%);
    bottom: -37px;
}
.slider > figure > .btn-thumb{
    position: absolute;
    top: 50%;
    transform: translateY(-63%);
}
.slider > figure > .btn-thumb:first-child{
    left: -14px;
}
.slider > figure > .btn-thumb:last-child{
    right: -15px;
}
.services{
    padding: 55px 3px 19px 7px;
}
.services > article{
    margin: 0px 24px 30px 24px;
}
.services > article i{
    margin: 5px 19px 0px 0px;
}
h3{
    color: #454545;
    font-family: Designosaur;
    font-size: 16px;
}
.services > article h3{
    margin: 0px 0px 7px 0px;
}
p{
    color: #8c8c8c;
    font-family: Arial;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.007em;
}
.features {
    padding: 35px 42px 38px 41px;
}
.features h3{
    margin: 0px 0px 13px 0px;
}
.features > article{
    width: 55%;
}
.features > .list{
    width: 40%;
    padding: 31px 0px 0px 4px;
}
.gallery h3{
    margin: 0px 0px 23px 6px;
}
.gallery{
    padding: 34px 38px 33px 35px;
}
.gallery figure{
    margin: 0px 5px 40px 5px;
    position: relative;
    flex: 1;
    min-width: 180px;
    max-width: 215px;
}
.gallery figure:after{
    content:"";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -33px;
    background: url("../images/shadow1.png")no-repeat center center;
    height: 14px;
    width: 100%;
}
.grid{
    flex-wrap: wrap;
}
.testimonials{
    padding: 36px 41px 31px 39px;
}
.testimonials h3{
    margin: 0px 0px 13px 3px;
}
.footer{
    flex-wrap: wrap;
    padding: 20px 45px 0px 16px;
    background:url("../images/bgfooter.png");
    box-shadow: inset 0px 5px 0px 0px rgba(0,0,0,0.5);
}
.copyright{
    background-color: #222;
    border-top: 1px solid #3f3f3f;
    padding: 10px 21px 13px 21px;
    flex-wrap: wrap;
}
.links-social{
    flex-wrap: wrap;
}
.copyright span{
    font-family: Arial;
    font-size: 12px;
    color: #8c8c8c;
    letter-spacing: -0.01em;
    padding: 0px 20px 0px 0px;
}
.copyright span a{
    color: #dd8c5c;
    font-style: italic;
}
.copyright span a:active, .copyright span a:hover, .copyright span a:focus, .footer span a:active, .footer span a:hover, .footer span a:focus{
    text-decoration: underline;
}
.footer > div{
    max-width: 200px;
    min-width: 112px;
    margin: 0px 5px 10px 5px;
}
.footer > div:first-child{
    max-width: 280px;
}
.footer h5{
    color: #cecece;
    font-family: Designosaur;
    font-size: 16px;
    font-weight: normal;
    margin: 0px 0px 16px 0px;
}
.footer span, .footer a, .footer strong{
    color: #8c8c8c;
    font-family: Arial;
    font-size: 12px;
    line-height: 18px;
    font-style: normal;
}
.links-payment{
    padding: 11px 0px 0px 1px;
}
#logoalt{
    position: relative;
    margin: 6px 0px 0px 0px;
}
#logoalt:after{
    content:"";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -40px;
    background: url("../images/shadow3.png")no-repeat center center;
    height: 20px;
    max-width: 121px;
    width: 100%;
}
@media (max-width: 960px) { 
    .slider-wrap > div:first-child {
        padding: 9px 20px 0px 0px;
    }
}
@media (max-width: 880px) { 
    .slider-wrap .btn-group{
        flex-direction: column;
    }
    .grid, .footer{
        justify-content: space-around;
    }
    .footer > div {
        max-width: 280px;
        min-width: 200px;
    }
    .gallery {
        padding: 34px 5px 33px 5px;
    }
}
@media (max-width: 800px) { 
    .services > article {
        margin: 0px 10px 30px 10px;
    }
    .services {
        padding: 55px 0px 19px 0px;
    }
    .services > article i {
        margin: 5px 10px 0px 0px;
    }
    .features {
        padding: 35px 10px 38px 10px;
    }
    .testimonials {
        padding: 36px 10px 32px 10px;
    }
    .slider-wrap {
        padding: 38px 20px 49px 10px;
    }
    .footer {
        padding: 20px 5px 0px 5px;
    }
}
@media (max-width: 700px) { 
    .slider-wrap{
        flex-direction: column;
        align-items: center;
    }
    .slider-wrap > div:first-child {
        padding: 9px 0px 20px 0px;
        width: 100%;
    }
    .slider{
        width: 100%;
        justify-content: center;
    }
    h1, .slider-wrap p{
        text-align: center;
    }    
}
@media (max-width: 620px) { 
    .features > .list {
        width: 45%;
        padding: 31px 0px 0px 4px;
    }
    .features > article {
        width: 50%;
    }
}
@media (max-width: 600px) { 
    .header{
        flex-direction: column;
        padding: 10px;
    }
    .logo-wrap{
        margin: 0px 0px 10px 0px;
    }
    .services{
        flex-direction: column;
    }
    .footer > div {
        max-width: 280px;
        min-width: 280px;
    }
    #logoalt::after{
        display: none;
    }
}
@media (max-width: 550px) {
    .features > .list {
        width: 100%;
    }
    .features > article {
        width: 100%;
    }
    .features{
        flex-direction: column;
    }
}
@media (max-width: 500px) { 
    .logo-wrap{
        flex-direction: column;
    }
    .logo-wrap span{
        padding: 10px 0px 0px 0px;
        text-align: center;
    }
    .call{
        text-align: center;
    }
    .testimonials .btn-group{
        flex-direction: column;
    }
}