/*COMMON*/
figure img, a img{
    width: 100%;
    height: 100%;
    display: block;
}
header.lwrap{
    max-width: 809px;
    padding: 0px 10px 0px 10px;
}
.lwrap{
    max-width: 1010px;
    padding: 0px 5px;
}
.details.lwrap{
    max-width: 800px;
    padding: 13rem 10px 103rem 10px;
}
footer.lwrap{
    max-width: 880px;
    padding: 49rem 47rem 22rem 15rem;
}
.wrap{
    background:radial-gradient(white, transparent), linear-gradient(#e6e6e6, #d7d7d7);
}

/*HEADER*/
header em{
    text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
    color: #bcbcbc;
}
.nav{
    padding: 38rem 3rem 17rem 0px;
}
.nav + section{
    padding: 0px 15rem 24rem 6rem;
}
#logo{
    margin: 2rem 40rem 0px 0px;
}
.header{
    flex-grow: 1;
}

/*RATING*/
.rating{
    border-top: 1px solid rgba(0,0,0,.2);
    border-bottom: 1px solid rgba(0,0,0,.2);
    padding: 7px 0px 11px 0px;
    position: relative;
    margin-left: 15px;
    text-align: center;
}
.rating > div{
    border-left: 1px solid rgba(0,0,0,.2);
    border-right: 1px solid rgba(0,0,0,.2);   
    margin: 0px -10px;
}
.rating:before, .rating:after, .rating > div:before, .rating > div:after{
    content: "";
    border: 1px solid rgba(0,0,0,.2);
    width: 22px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
}
.rating:before{
    top: -13px;
    left: -23px;
    transform: rotate(45deg);
}
.rating:after{
    top: -13px;
    right: -23px;
    transform: rotate(135deg);
}
.rating > div:before{
    bottom: -12px;
    left: -23px;
    transform: rotate(-45deg);
}
.rating > div:after{
    bottom: -12px;
    right: -23px;
    transform: rotate(-135deg);
}
.rating > div > div{
    margin: 0px 13rem 6rem 10rem;
    border-bottom: 1px solid rgba(0,0,0,.2);
    padding-bottom: 2rem;
}
.rating b{
    color: #448697;
    text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
    font-family: PFDinDisplayPro;
    font-size: 27px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 33px;
}
.rating i{
    margin: 0px 5rem 7rem 2rem;
}
.rating span{
    text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
    color: #acacac;
    font-family: PFDinDisplayPro;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -0.04em;
}
.rating small{
    color: #acacac;
    text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
    font-family: PFDinDisplayPro;
    font-size: 15px;
    font-weight: 700;
    padding: 0px 5rem 3rem 0px;
    text-transform: uppercase;
}
.rating time{
    text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
    color: #acacac;
    font-family: PFDinDisplayPro;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}
.rating time:after, .rating time:before{
    content: "";
    flex-grow: 1;
    display: block;
    height: 1px;
    background: rgba(0,0,0,.2);
}
.rating time:after{
    margin: 0px 9rem 0px 4rem;
}
.rating time:before{
    margin: 0px 4rem 0px 9rem;
}

/*SLIDER*/
.slider figure, .insert{
    margin: 1px;     
}
.name{
    position: relative;
}
.slider .name .lbl-name{
    position: absolute;
    bottom: 0px;
}
.slider > div:first-child, .slider > div:last-child{
    width: 74rem;   
}
.slider > div{
    position: relative;
}
.insert.alt{
    position: absolute;
    left: 41.58%;
    height: 22%;
}
.insert{  
    flex-grow: 1;
    height: 98%;
    overflow: hidden;
    background: url('/images/grid.png'), linear-gradient(#4fa0b5, #468899);
}
.slider p{
    text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.18);
    color: #e0e0e0;
    font-size: 9px;
    line-height: 15px;
    text-transform: uppercase;
    text-overflow: ellipsis;    
}
.insert.alt p{
    max-width: 260rem;
    max-height: 130rem;
    padding: 29rem 29rem 24rem 34rem;
    letter-spacing: 0.01em;
}
.insert p{
    max-width: 130rem;
    max-height: 130rem;
    padding: 20rem 6rem 18rem 17rem;
    letter-spacing: 0.015em;
}
.insert h2{
    text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.2);
    color: white;
    font-weight: 700;
    font-family: PFDinDisplayPro;
    font-size: 28rem;
    line-height: 29px;
    text-transform: uppercase;
    margin: 10rem 13rem 0px 16rem;
}
.insert span{
    text-shadow: 0px 1px 0 rgba(8, 8, 8, 0.26);
    color: white;
    font-size: 9px;
    line-height: 13px;
    text-transform: uppercase;
    letter-spacing: 0.59em;
    margin: 0px 0px 11rem 7rem;
}
.cash{
    width: 74%;
    flex-shrink: 0;
}
.slider .links-actions{
    flex-grow: 1;
}

/*DETAILS*/
.rate{
    margin-bottom: 48rem;
}
.rate span{
    text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
    color: #767676;
    font-family: PFDinDisplayPro;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -0.02em;
    padding: 4rem 9rem 0px 2rem;
}

/*FOOTER*/
footer{
    padding: 49rem 18rem 30rem 52rem;
}
footer > div{
    width: 31.2%;
    margin-bottom: 20px;
}
footer > .copyright{
    width: 23.5%;
}
footer h6{
    text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
    color: #898989;
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 14rem;
}
footer p{
    margin-bottom: 2rem;
    line-height: 18px;
    letter-spacing: 0.005em;
}
footer p a{
    text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
    color: #3d3d3d;
    font-weight: 700;
}
footer p ~ a, footer time{
    text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
    font-family: Georgia;
    font-size: 11px;
    font-style: italic;
    color: #919191;
}
footer time + span{
    font-size: 12px;
    color: #919191;
    padding: 0px 7rem 0px 6rem;
}
footer a:active, footer a:hover, footer a:focus{
    text-decoration: underline;
}
footer article{
    margin-bottom: 15rem;
    padding-bottom: 13rem;
    border-bottom: 1px solid rgba(0,0,0,.05);
}
footer article:last-child{
    border-bottom: none;
}
.copyright span{
    width: 100%;
    text-align: right;
    font-family: Georgia;
    font-size: 11px;
    font-style: italic;
    padding: 14px 1px 6px 0px;
    text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
    color: #a7a7a7;
    letter-spacing: 0.001em;
    border-top: 1px solid rgba(0,0,0,.05);
    margin-top: 35rem;
    line-height: 18px;
}
.copyright span a{
    color: #478c9d;
}
#logoalt{
    margin: 1rem -2rem 0px 0px;
}

/*MEDIA QUERIES*/
@media (max-width: 960px) {
    .slider > div:first-child, .slider > div:last-child {width: 33rem;}
    .btn-slide.active, .btn-slide:active, .btn-slide:hover, .btn-slide:focus{min-width: 33rem;text-shadow: none;color: transparent;}
    .btn-slide.prev.active, .btn-slide.prev:active, .btn-slide.prev:hover, .btn-slide.prev:focus{background: url(/images/icons/prev-hover.png)no-repeat center center, linear-gradient(#4fa0b5, #468899);}
    .btn-slide.next.active, .btn-slide.next:active, .btn-slide.next:hover, .btn-slide.next:focus{background: url(/images/icons/next-hover.png)no-repeat center center, linear-gradient(#4fa0b5, #468899);}
    .links-actions a{font-size: 11px;}
    .insert.alt p{padding: 22rem;}
    .insert h2{font-size: 16px;margin: 0px}
    .insert span{letter-spacing: 0em;margin: 0px;}
    .insert p{
    padding: 8rem;
}
}
@media (max-width: 800px) {
    .hidden{display: none;}
    .links-actions {padding: 0px 5px;}
}
@media (max-width: 480px) {
    .header{
        width: 100%;
        order: 2;
    }
    .title{
        font-size: 16px;
    }

}