/*COMMON*/
body > div{
    flex-grow: 1;
    flex-shrink: 0;
    background: #fd634e;
}
figure > img:only-of-type{
    display: block;
}
figure > img:only-of-type, a > img:only-of-type{
    width: 100%;
    height: 100%;
}
.lwrap{
    max-width: 1180px;
}
a:active, a:hover, a:focus{
    text-decoration: underline;
}
p{
    line-height: 24px;
    color: #656e74;
}
i[class^=icon-]{
    flex-shrink: 0;
}

/*HEADER*/
header{
    padding-top: 29rem;
    background: linear-gradient(177.5deg, transparent 50%, rgba(253, 99, 78, .3) 50%) center bottom / 100% 137rem no-repeat, url("/images/headerbg.png") center / cover no-repeat;           
}
header > .lwrap{
    max-width: 1514px;
    padding: 10px;   
}
.header{
    min-height: 789rem;
    max-width: 1372px;
    width: 100%;
    margin: 0 auto;
}
header hgroup{      
    text-transform: uppercase;
    color: white;
    text-align: right; 
    min-height: 201rem;
}
header hgroup h1{
    font-family: AvenirNextRoundedStd;
    font-size: 40rem;
    font-weight: 400;
    letter-spacing: -0.002em;
}
header hgroup h5{
    font-size: 15px;
    font-weight: 700;
    max-width: 304px;
    letter-spacing: 0.2em;
}
header hgroup h1 mark{
    color: #a2ca28;
}
header hgroup h5 mark{
    color: #fd634e;
}
#logo{
    margin-bottom: 6rem;
}

/*FEATURES*/
main{
    background: #a2ca28;
    display: block;
}
.features{
    padding: 111rem 10px;
    max-width: 1194px;
}
.features > article{
    width: 23.2%;
    margin-bottom: 7px;
}
.features > article *{
    color: white;
}
.features > article > div{
    width: 100%;
}
.features a, .features p{
    font-size: 13px;
}
.features p{
    margin-bottom: 20rem;
}
.features h4{
    font-size: 24rem;
    font-weight: 400;
    margin: 7rem 0px 19rem 0px;
}

/*GRID*/
.grid{
    background: white;
}
.grid .hdr .icon-dropgray{
    margin: 14rem;
}
.grid figure{
    position: relative;
}
.grid p{
    letter-spacing: 0.015em;
    line-height: 26px;    
}
.row > *:nth-child(even){
    width: 66.1%;
}
.row > *:nth-child(odd){
    width: 33.9%;
}
.row:nth-child(even){
    flex-direction: row-reverse;
}
.details{
    position: absolute;
    bottom: 9.7%;    
}
.details, .details *{
    vertical-align: middle;
    color: white;
}
.details a:active, .details a:hover, .details a:focus{
    color: #f7614c;
    text-decoration: none;
}
.details .icon-dropred{
    margin: 0px 0px 7rem 13rem;
}
.details .icon-mark{
    margin: 0px 0px 2rem 10rem;
}
.gallery-main .details{
    font-size: 12px;
}

/*GALLERY-MAIN*/
.gallery-main article{
    padding: 10px;
    text-align: center;
    margin-bottom: 34rem;
}
.gallery-main p, .gallery-add .row > *:nth-child(odd) p{
    max-width: 300px;
}
.gallery-main .row:nth-child(even) .details{
    left: 6.3%;
}
.gallery-main .row:nth-child(odd) .details{
    right: 5.2%;
}

/*GALLERY-ADD*/
.gallery-add .row:nth-child(odd) > *:nth-child(even), .gallery-add .row:nth-child(even) > *:nth-child(odd){
    background: #a2ca28; 
}
.gallery-add .row:nth-child(odd) > *:nth-child(even) *, .gallery-add .row:nth-child(even) > *:nth-child(odd) *{
    color: white;
}
.gallery-add article{
    padding: 48rem 40rem;
    min-height: 310rem;
    flex-grow: 1;
}
.gallery-add article:hover{
    box-shadow: 0 0 62px rgba(0, 0, 0, 0.2);
}
.gallery-add .row:nth-child(odd) > *:nth-child(even) article{
    padding: 50rem 61rem;
}
.gallery-add .row:nth-child(even) > *:nth-child(odd) .hdr h6{
    font-size: 17px;
}
.gallery-add h5{
    font-size: 40rem;
    font-weight: 300;
    text-transform: uppercase;
}
.gallery-add p{
    margin-top: 24rem;    
}
.gallery-add .row > *:nth-child(even) p{
    max-width: 670px;
}
.gallery-add .row:nth-child(odd) > *:nth-child(even) p{
    font-size: 13px;
    max-width: 633px;
    line-height: 21px;
    margin-top: 15rem;
    letter-spacing: -0.01em;
}
.gallery-add .details{
    top: 17.7%;
    width: 84.8%;
    left: 7.8%;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-family: Montserrat;
    letter-spacing: 0.095em;
}
.gallery-add .details > *{
    max-width: 48%;
}
.gallery-add .details a{
    text-align: right;
}

/*BANNER*/
.banner{
    min-height: 802rem;
    padding-top: 227rem;
    background:
        linear-gradient(2.5deg, transparent 30%, #fd634e 30%, #fd634e 60%, transparent 60%) 60% bottom / 400rem 14rem no-repeat,
        linear-gradient(-4.5deg, transparent 30%, #0d1119 30%, #0d1119 60%, transparent 60%) right bottom / 51% 237px no-repeat,
        linear-gradient(3.5deg, transparent 22%, #0d1119 22%, #0d1119 55%, transparent 55%) center bottom / 100% 195px no-repeat,
        linear-gradient(1deg, transparent 30%, #0d1119 30%, #0d1119 60%, transparent 60%) center bottom / 100% 80px no-repeat,
        linear-gradient(#0d1119, #0d1119) center calc(100% - 40rem) / 100% 60px no-repeat,
        linear-gradient(transparent calc(100% - 100rem), #fd634e calc(100% - 100rem), #fd634e),       
        url("/images/footerbg.png")center / cover no-repeat;   
}
.banner *{
    text-align: center;
    color: white;
}
.banner h3{
    font-size: 45rem;
    font-weight: 400;
    letter-spacing: -0.01em;
    margin-bottom: 18rem;
}
.banner p{
    font-size: 16px;
    line-height: 23px;
    max-width: 539px;
    letter-spacing: 0.01em;
    margin: auto;
}

/*FOOTER*/
footer{
    min-height: 803rem;
    flex-shrink: 0;
    background: #0d1119;
}
footer > .lwrap{
    padding: 62rem 10px 10px;
}
footer > .lwrap > article{
    width: 33%;
}
footer > .lwrap > div{
    width: 63.5%;
}
footer form{
    padding: 41rem 2rem 0px 0px;
    flex-grow: 1;
}
footer form > *{
    margin-bottom: 5px;
}
footer form .input-default[type=text]{
    width: 27.4%;
}
footer form .input-default[type=email]{
    width: 46.2%;
}
footer form button{
    width: 24.75%;
}
footer article{
    max-width: 448px;
    margin-bottom: 10px;
}
footer h5{
    color: white;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 20rem;
}
footer p{
    color: #8297a7;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 1200px) {
    .banner{background:url("/images/footerbg.png")center / cover no-repeat;}
    footer article{max-width: 100%;}
}
@media screen and (max-width: 800px) {
    .features h4{font-size: 16px;}
    .grid .hdr .icon-dropgray{display: none;}
}
@media screen and (max-width: 640px) {
    header hgroup h1{font-size: 21px;}
    .features > article{width: 48%;}
    .row > *:nth-child(even), .row > *:nth-child(odd){width: 50%;}
    .banner h3{font-size: 24px;}
}
@media screen and (max-width: 480px) {
    .grid p{max-width: 100%;}
    .row:nth-child(even){flex-direction: column;}
    .gallery-add h5{font-size: 16px;}
    .banner{padding: 10px 0;}
}