a{
    text-decoration: none;
}
@font-face {
    font-family: 'CharisSIL';
    src: url('../fonts/Charis_SIL/CharisSILR.ttf');
}
.icon-next-sm, .icon-prev-sm, .icon-arrow{
    width: 8px;
    height: 8px;
}
.icon-next-lg, .icon-prev-lg{
    width: 12px;
    height: 12px;
}
.icon-db, .icon-fb, .icon-fl, .icon-gp, .icon-in, .icon-rss, .icon-tw{
    width: 16px;
    height: 16px;
}
.icon-graph, .icon-monitor, .icon-movie, .icon-photo{
    width: 48px;
    height: 48px;
}
.icon-arrow{background: url('../images/icons/8x8/arrow.png');}
.icon-next-sm{background: url('../images/icons/8x8/next-sm.png');}
.icon-prev-sm{background: url('../images/icons/8x8/prev-sm.png');}
.icon-next-lg{background: url('../images/icons/12x12/next-lg.png');}
.icon-prev-lg{background: url('../images/icons/12x12/prev-lg.png');}
.icon-db{background: url('../images/icons/16x16/db.png');}
.icon-fb{background: url('../images/icons/16x16/fb.png');}
.icon-fl{background: url('../images/icons/16x16/fl.png');}
.icon-gp{background: url('../images/icons/16x16/gp.png');}
.icon-in{background: url('../images/icons/16x16/in.png');}
.icon-rss{background: url('../images/icons/16x16/rss.png');}
.icon-tw{background: url('../images/icons/16x16/tw.png');}
.icon-graph{background: url('../images/icons/48x48/graph.png');}
.icon-monitor{background: url('../images/icons/48x48/monitor.png');}
.icon-movie{background: url('../images/icons/48x48/movie.png');}
.icon-photo{background: url('../images/icons/48x48/photo.png');}
.icon-logo{
    width: 28px;
    height: 28px;
    background: url('../images/icons/28x28/logo.png');
    margin: 0px 3px 0px 0px;
}
body{
    background: url('../images/bg.png');
}
h3{
    color: #4d87ab;
    font: 20px "Arvo";
    text-transform: uppercase;
}
h4{
    color: #4d87ab;
    font: 18px "Arvo";
    text-transform: uppercase;
}
.wrap{
    max-width: 980px;
    padding: 0px 10px 136px 10px;
    margin: auto;
}
.grid{
    flex-wrap: wrap;
}
figure img{
    width: 100%;
}
.header{
    min-height: 85px;
    flex-wrap: wrap;
    padding: 10px 0px;
}
.logo{
    color: #e6e6e6;
    font: 16px "Arvo";
    text-transform: uppercase;
    margin: 10px 20px 10px -3px;
    letter-spacing: -0.04em;
}
.social{
    flex-wrap: wrap;
}
.social a{
    margin: 3px 0px 2px 13px;
}
.social a:first-child{
    margin: 3px 0px 2px 0px;
}
.nav{  
    flex-wrap: wrap;
    background-color: rgba(255,255,255,.9);
    margin: 0px 0px 30px 0px;
}
a.btn-nav{
    min-height: 55px;
    border-right: 1px solid #b4b4b4;
    color: #4d4d4d;
    font: 15px "Arvo";
    padding: 10px 30px;
    letter-spacing: -0.049em;
}
a.btn-nav.active, a.btn-nav:hover{
    background-color: #fff;
    color: #4d87ab;
}
.content-wrap{
    background-color: rgba(255,255,255,.9);
    padding: 30px 30px 44px 30px;
    box-shadow: 0 1px 2px rgba(0,0,0,.33);
}
.slider-wrap p{
    text-align: center;color: #4d4d4d;
    font: italic 22px/31px "CharisSIL";   
    margin: 27px 9px 32px 0px;
}
.slider-wrap figure{
    margin: 0px 0px 13px 0px;
}
.btn-control, .btn-thumb{
    border-radius: 50%;
    background-color: #454545;
}
.btn-control{
    width: 12px;
    height: 12px;
    margin:  3px;
}
.btn-thumb{
    width: 25px;
    height: 25px;
}
.slider-wrap .btn-thumb{
    margin: 0px 7px 0px 8px;
}
.slider-wrap{
    border-bottom: 3px solid #454545;
    margin: 0px 0px 4px 0px;
}
.services-wrap{
    border-top: 1px solid #454545;
    border-bottom: 1px solid #454545;
    margin: 0px 0px 41px 0px;
    padding: 36px 0px 29px 0px;
}
.services-wrap .grid{
    margin: 0px -21px 0px -21px;
}
.services-wrap .grid article{
    margin: 5px;
    min-width: 180px;
    max-width: 230px;
}
.services-wrap h3{
    margin: 0px 0px 13px 0px;
}
.services-wrap h4{
    margin: 15px 0px 9px 0px;
    text-align: center;
}
.services{
    margin: 0px 0px 41px 0px;
}
.services .list-default{
    width: 32%;
    padding: 0px 0px 0px 6px;
}
.services .list-default li:before{
    top: 12px;
}
.footer .list-default li:before{
    top: 14px;
    left: 2px;
}
.services > p{
    width: 66%;
    color: #4d4d4d;
    font: 12px/20px "Verdana";
    letter-spacing: 0.01em;
    margin: 1px 0px 0px 0px;
}
.services .list-default li{
    padding: 0px 0px 0px 20px;
    color: #4d4d4d;
    font: italic 13px/20px "CharisSIL";
}
.works-slider{
    border-bottom: 1px solid #454545;
}
.works-slider .grid{
    border-bottom: 3px solid #454545;
    padding: 0px 0px 35px 0px;
    margin: 0px 0px 4px 0px;
}
.works-slider .grid figure{
    margin: 5px;
}
.works-slider .grid figure:first-child{
    margin: 5px 5px 5px 0px;
}
.works-slider .grid figure:last-child{
    margin: 5px 0px 5px 5px;
}
.works-slider .btn-thumb{
    width: 21px;
    height: 21px;
    margin: -1px 0px 0px 7px;
}
.works-slider h3{
    margin: 0px 0px 9px 0px;
}
.list-default li:before{
    background: url('../images/icons/8x8/arrow.png');
    width: 8px;
    height: 8px;
}
.grid > article, .footer > div{
    flex: 1;
}
.footer > div{
    margin: 0px 18px 0px 18px;
    min-width: 172px;
    max-width: 250px;
}
.footer > div:last-child{
    padding: 0px 0px 0px 15px;
    margin: 0px 18px 0px 11px;
}
.footer > div:first-child{
    margin: 0px 22px 0px 18px;
}
.grid > article p{
    color: #4d4d4d;
    font: 12px/20px "Verdana";
    text-align: center;
    letter-spacing: 0.01em;
}
.footer{  
    flex-wrap: wrap;
    padding: 36px 0px 0px 0px;
    margin: 0px -18px 0px -18px;
}
.post{
    background: url('../images/border.png')repeat-x left bottom;
    margin: 0px 0px 7px 0px;
}
.post p{    
    font: 12px/20px "Verdana";
    padding: 3px 2px 14px 14px;
    letter-spacing: 0.011em;
}
.post p a{
    color: #4d4d4d;
}
.post time{
    color: #3d3d3d;
    padding: 3px 0px 0px 0px;
}
.post time span{
    font: italic 27px/26px "CharisSIL";
}
.post time small{
    text-transform: uppercase;    
    font: italic 12px/12px "CharisSIL";
}
.footer .list-default li{
    padding: 4px 0px 12px 15px;
    margin: 0px 0px 9px 0px;
    font: 12px/20px "Verdana";
    background: url('../images/border.png')repeat-x left bottom;
}
.footer .list-default li:last-child, .post{
    background: none;
}
.footer .list-default li a{
    color: #4d4d4d;
}
.footer h4{
    margin: 0px 0px 16px 0px;
}
.footer .grid a{
    border-top: 1px solid #9e9e9e;
    margin: 7px 0px 7px 0px;
}
.footer form input, .footer form textarea{
    background-color: #292929;
    border: none;
    margin: 0px 0px 15px 0px;
    height: 32px;
}
.footer form textarea{
    resize: none;
    height: 114px;
}
.footer form{
    padding: 8px 0px 0px 0px;
}
.footer form button{
    margin: 0px 0px 0px 2px;
}
.btn-default{
    min-width: 90px;
    min-height: 27px;
    padding: 2px 5px;
    border-radius: 3px;
    color: #e1e1e1;
    background-color: #5498c3;
    font: italic 14px "CharisSIL";
    text-shadow: 0 1px 0 rgba(0,0,0,.22);
    background-image: linear-gradient(to top, rgba(0,0,0,.22) 0%, rgba(77,77,77,.22) 100%);
}
.copyright{
    margin: 20px 0px 0px 0px;
    min-height: 55px;
    background-color: rgba(255,255,255,.9);
}
.copyright span{
    text-align: center;
    color: #4d4d4d;
    font: 12px "Verdana";
    letter-spacing: 0.011em;
}

@media (max-width: 920px) {
    .works-slider .grid {
        justify-content: space-around;
    }
    .works-slider .grid figure:first-child{
        margin: 5px;
    }
    .works-slider .grid figure:last-child{
        margin: 5px;
    }
}
@media (max-width: 800px) {
    .services-wrap .grid {
        margin: 0px 0;
        justify-content: space-around;
    }
    .services-wrap .grid article {
        margin: 10px;    
    }
}
@media (max-width: 700px) {
    a.btn-nav {
        padding: 10px 20px;
        border-right: none;
    }
    .content-wrap {
        padding: 10px;
    }
    .services{
        flex-direction: column;
    }
    .services > p, .services .list-default {
        width: 100%;
    }
    .services .list-default {
        padding: 20px 0px 0px 0px;
    }
}