figure img, #logo img{
    width: 100%;
    height: 100%;
    display: block;
}
p{
    color: #505050;
    font-size: 14px;
    margin-bottom: 5rem;
    line-height: 22px;
}
header{
    position: relative;
    box-shadow: 0 1px 2px rgba(0,0,0,.22), inset 0 -1px 2px white;
    background: url("../images/bg-header.png");
}
.lwrap{
    max-width: 980px;
    padding: 0px 10px;
}
.header{
    margin-bottom: 44rem;
    border-bottom: 1px solid #e7e7e2;
    box-shadow: 0 1px 0 rgba(255,255,255,.55);
    padding: 27rem 0px 6rem 0px;
}
.header dl{
    font-family: CharisSIL;
    font-size: 18px;
    padding-top: 12rem;
}
.header dd{
    color: #504f4f;
    display: inline;
}
.header dt{    
    color: #a5a5a5;
    display: inline;
}
.banner{
    padding-bottom: 59rem;
}
.banner h2{
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.55);
    color: #504f4f;
    font-family: CharisSIL;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 21rem;
    line-height: 23px;
    letter-spacing: 0.03em;
}
.banner > figure{
    background: white;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.38);
    padding: 9px;
    margin-bottom: 10px;
    border-width: 1px;
    border-image-slice: 5 0 5 0;
    border-image-width: 0px 0px 5px 0px;
    border-image-outset: 0px 0px 5px 0px;
    border-image-repeat: stretch stretch;
    border-image-source:url("../images/shadow-banner.png");
}
.banner .btn-default{
    margin-left: 1px;
}
.banner > div{
    flex-shrink: 0;
    width: 30%;
    padding-left: 28rem;
}
.slider{   
    background: #c9dce6 url("../images/shadow.png")no-repeat center top;
    box-shadow: 0 1px 2px rgba(0,0,0,.22), inset 0 -1px 0 rgba(255,255,255,.22);
}
.slider .lwrap{
    padding: 39rem 9rem 31rem 10rem;
}
.slider .lwrap > div{
    flex-grow: 1;
    max-width: 880px;
}
.slider .lwrap > a:first-child{
    margin-right: 6px;
}
.slider .lwrap > a:last-child{
    margin-left: 6rem;
}
.slider figure{
    width: 14.8%;
    background: white;
    box-shadow: 0 0 2px rgba(0,0,0,.44);
    padding: 6px 6px 6px 6px;
    margin-bottom: 5px;
}
.content-wrap{
    background: #d7e7ef;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.22), inset 0 -1px 0 rgba(255, 255, 255, 0.22);
}
.testimonials-wrap{
    padding-bottom: 100rem;
}
.testimonials{
    width: 100%;
    background: #c9dce6;
    margin-bottom: 20px;
    padding: 12px 15px 9px 11px;
}
.testimonials h2{
    margin-bottom: 12px;
    color: #456474;
    font-family: CharisSIL;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -0.029em;
}
.testimonials .testimonial{
    width: 46%;
}
.contacts{
    min-width: 235px;
    width: 34.8%;
    flex-shrink: 0;
    padding-left: 45rem;
}
.contacts form .btn-default{
    min-width: 67px;
    height: 35px;
    height: 35px;
    font-size: 13px;
}
.services{
    padding-bottom: 70rem;
}
.services article{
    width: 30.25%;
}
.services h4{
    margin-bottom: 8px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.55);
    color: #456474;
    font-family: CharisSIL;
    font-size: 17px;
    font-weight: 700;
    line-height: 22px;
}
.services p{
    letter-spacing: -0.035em;
    line-height: 20px;
}
.services h4 i{
    margin-right: 12px;
    flex-shrink: 0;
}
.contacts form{
    margin-bottom: 19rem;   
}
address span, address a{
    color: #505050;
    line-height: 31px;
    font-style: normal;
}
address span i{ 
    flex-shrink: 0;
    margin: 0px 12rem 0px 2rem;
}
footer{
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.22), inset 0 -1px 0 rgba(255, 255, 255, 0.22);
    background-color: #c9dce6;
}
footer .lwrap{
    padding: 16rem 6px 13rem 10px;
}
footer span{
    color: #505050;
    line-height: 17px;
    padding: 2px 10px 0px 0px;
}
@media (max-width: 800px) {
    .banner > div {
        width: 42%;
    }
}
@media (max-width: 640px) {
    .slider figure {
        width: 32.5%;
    }
}
@media (max-width: 480px) {
    .slider figure {
        width: 49%;
    }
    .hidden{
        display: none;
    }
}