/* FONTS */

@font-face {
    font-family: LucidaSans;
    src: url('../fonts/LucidaSans.ttf');
}
@font-face {
    font-family: Mido;
    src: url('../fonts/Mido.otf');
}
@font-face {
    font-family: CharisSIL;
    src: url('../fonts/CharisSILR.ttf');
}

/* ICONS */

.icon-camera {min-width: 32px;width: 32px; height: 32px; background: url('../images/icons/camera.png');}
.icon-db {width: 16px; height: 16px; background: url('../images/icons/db.png');}
.icon-e-mail {width: 17px; height: 11px; background: url('../images/icons/e-mail.png');}
.icon-fb {width: 16px; height: 16px; background: url('../images/icons/fb.png');}
.icon-folder {min0width: 32px;width: 32px; height: 29px; background: url('../images/icons/folder.png');}
.icon-logo {width: 67px; height: 39px; background: url('../images/icons/logo.png');}
.icon-next {width: 16px; height: 30px; background: url('../images/icons/next.png');}
.icon-pallete {min-width: 31px; width: 31px; height: 31px; background: url('../images/icons/pallete.png');}
.icon-phone {width: 15px; height: 16px; background: url('../images/icons/phone.png');}
.icon-prev {width: 16px; height: 30px; background: url('../images/icons/prev.png');}
.icon-quote {min-width: 13px; width: 13px; height: 13px; background: url('../images/icons/quote.png');}
.icon-t {width: 16px; height: 16px; background: url('../images/icons/t.png');}
.icon-tw {width: 16px; height: 16px; background: url('../images/icons/tw.png');}
.icon-website {width: 16px; height: 16px; background: url('../images/icons/website.png');}

/* ELEMENTS */

a.btn-default, .btn-default{
    min-width: 122px;
    min-height: 37px;
    padding: 0px 5px;
    background-color: white;
    background-image: linear-gradient(to top, #9cbdce 0%, #c3dae6 100%);
    border: 1px solid #a9bfd2;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
    color: #62889a;
    font-family: CharisSIL;
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
    text-transform: uppercase;
}
.list li{
    color: #505050;
    font-family: LucidaSans;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    padding: 0px 0px 0px 15px;
}
.marker li:before{
    width: 5px;
    height: 5px;
    background-color: #6d6d6d;
    top: 13px;
}
.blockquote{
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.55);
    color: #7da0b3;
    font-family: CharisSIL;
    font-size: 25px;
    font-style: italic;
    line-height: 35px;
    padding: 56px 0px 72px 0px;
    letter-spacing: -0.033em;
}
.testimonial i{
    margin: -2px 10px 0px 0px;
}
.testimonial{
    color: #456474;
    font-family: LucidaSans;
    font-size: 12px;
}
.testimonial q{
    font-style: italic;
    line-height: 18px;
    letter-spacing: -0.003em;
}
.testimonial cite{
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.03em;
}
.links-social a{
    margin: 4px 4px 4px 4px;
}
input[type="email"]{
    width: 193px;
    height: 35px;
    background-color: #fcfcfc;
    border: 1px solid rgba(169, 191, 210, 0.77);
    padding: 0px 5px;
    color: #333;
    font-family: LucidaSans;
    font-size: 11px;
    border-right: none;
}
input[type="email"]::-webkit-input-placeholder{
    color: #7a7a7a;
    font-family: LucidaSans;
    font-size: 11px;
}
input[type="email"]::-moz-placeholder{
    color: #7a7a7a;
    font-family: LucidaSans;
    font-size: 11px;
}
input[type="email"]:-ms-input-placeholder{
    color: #7a7a7a;
    font-family: LucidaSans;
    font-size: 11px;
}
a{
    text-decoration: none;
}
figure img{
    width: 100%;
    height: 100%;
}
p{
    color: #505050;
    font-family: LucidaSans;
    font-size: 14px;
    margin: 0px 0px 5px 0px;
    line-height: 22px;
}
/* $------------------------------------------------------------------------- */
header{
    position: relative;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22), inset 0 -1px 2px white;
    background: url("../images/bg-header.png");
}
header:after{
    content: "";
    width: 100%;
    background: url("../images/shadow.png")no-repeat center center;
    height: 7px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -7px; 
}
.lwrap{
    max-width: 980px;
    padding: 0px 10px;
}
.header{
    flex-wrap: wrap;
    min-height: 80px;
    margin: 0px 0px 44px 0px;
    border-bottom: 1px solid #e7e7e2;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.55);
    padding: 36px 0px 4px 0px;
}
.banner{
    padding: 0px 0px 69px 0px;
}
.banner h2{
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.55);
    color: #504f4f;
    font-family: CharisSIL;
    font-size: 25px;
    font-weight: 700;
    margin: 0px 0px 21px 0px;
    line-height: 23px;
    letter-spacing: 0.063em;
}
.banner > figure{
    width: 69.8%;
    background-color: white;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.38);
    padding:10px;
    position: relative;
}
.banner > figure:after{
    content: "";
    width: 100%;
    background: url("../images/shadow-banner.png")no-repeat;
    height: 5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
}
.banner .btn-default{
    margin: 0px 0px 0px 1px;
}
.banner > div{
    width: 30%;
    padding: 0px 0px 0px 28px;
}
.header dl{
    font-family: CharisSIL;
    font-size: 18px;
}
.header dd{
    color: #504f4f;
    display: inline;
}
.header dt{    
    color: #a5a5a5;
    display: inline;
}
.logo{
    color: #283446;
    font-family: Mido;
    font-size: 25px;
    font-weight: 500;
    margin: -1px 10px 0px -1px;
    letter-spacing: 0.03em;
}
.logo i{
    margin: -9px 3px 0px 0px;
}
.slider{   
    background-color: #c9dce6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22), inset 0 -1px 0 rgba(255, 255, 255, 0.22);
}
.slider .lwrap{
    padding: 10px 9px 8px 10px;
    min-height: 175px;
}
.slider .lwrap > a:first-child{
    margin: 2px 6px 0px 0px;
}
.slider .lwrap > a:last-child{
    margin: 2px 0px 0px 6px;
}
.slider figure{
    background-color: white;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.44);
    padding: 6px 6px 6px 6px;
    margin:  2px;
}
.list{
    margin: 0px 0px 20px 0px;
}
.content-wrap{
    background-color: #d7e7ef;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.22), inset 0 -1px 0 rgba(255, 255, 255, 0.22);
}
.testimonials-wrap{
    padding: 0px 0px 120px 0px;
}
.testimonials{
    background-color: #c9dce6;
    padding: 12px 15px 9px 11px;
    width: 65.2%;
}
.testimonials h2{
    margin: 0px 0px 20px 0px;
    color: #456474;
    font-family: CharisSIL;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0.007em;
}
.testimonials .testimonial{
    width: 46%;
}
.contacts{
    width: 32%;
    padding: 0px 0px 0px 18px;
}
.contacts form .btn-default{
    min-width: 67px;
    height: 35px;
    min-height: 35px;
    font-size: 13px;
}
.services{
    padding: 0px 0px 70px 0px;
    margin: -15px;
}
.services h4{
    margin: 0px 0px 8px 0px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.55);
    color: #456474;
    font-family: CharisSIL;
    font-size: 17px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.039em;
}
.services article{
    margin: 15px;
}
.services p{
    letter-spacing: -0.035em;
    line-height: 20px;
}
.services h4 i{
    margin: 0px 12px 0px 0px;
}
.contacts form{
    margin: 0px 0px 19px 0px;
}
address span, address a{
    color: #505050;
    font-family: LucidaSans;
    font-size: 12px;
    line-height: 31px;
    font-style: normal;
}
address span i{
    margin: 0px 12px 0px 2px;
}
footer{
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.22), inset 0 -1px 0 rgba(255, 255, 255, 0.22);
    background-color: #c9dce6;
}
footer .lwrap{
    flex-wrap: wrap;
    min-height: 62px;
    padding: 4px 10px 10px 10px;
}
.links-social{
    flex-wrap: wrap;
}
footer span{
    color: #505050;
    font-family: LucidaSans;
    font-size: 12px;
    line-height: 17px;
    padding: 5px 0px 0px 0px;
}
@media (max-width: 805px) {
    .banner{
        flex-direction: column;
    }
    .banner > figure{
        width: 100%;
    }
    .banner > div {
    padding: 20px 0px 0px 0px;
    width: 100%;
}
.contacts {
    width: 34%;
}
}
@media (max-width: 760px) {
    .testimonials-wrap{
        flex-direction: column;
    }
    .testimonials{
        width: 100%;
    }
    .contacts{
        width: 100%;
        padding: 20px 0px 0px 0px;
    }
}
@media (max-width: 600px) {
    .services{
        flex-direction: column;
    }
}
@media (max-width: 500px) {
    .slider .lwrap {
    flex-direction: column;
}
.slider .lwrap > a:first-child, .slider .lwrap > a:last-child {
   transform: rotate(90deg);
}
}
@media (max-width: 400px) {
    .testimonials > div{
        flex-direction: column;
    }
    .testimonials .testimonial{
        width: 100%;
    }
}