/*COMMON*/
body{
    background: url("/images/bg.png");
}
.lwrap{
    margin: 10px auto 83rem auto;
    max-width: 980px;
    background: white;
    border-radius: 2px;
    box-shadow: 0 0 3px rgba(1, 2, 2, 0.21);
}
figure > img, a > img{
    width: 100%;
    height: 100%;
    display: block;
}
p{
    color: #8c8c8c;
    line-height: 18px;
    letter-spacing: -0.007em;
}
.services, .features, .gallery{
    border-bottom: 1px solid #eee;
}
.title{
    color: #454545;
    font-family: Designosaur;
    font-size: 16px;
    font-weight: 400;
}

/*HEADER*/
.logo-wrap span{
    color: #bebebe;
    letter-spacing:  0.027em;
}
.logo-wrap{
    margin-right: 10px;
}
#logo{
    margin-right: 25px;
}
.header{
    padding: 22rem 20rem 25rem 20rem;
    box-shadow: inset 0px -7px 0px 0px rgba(244,244,244,0.5);
}
.call{
    text-align: right;
    color: #cd2027;
    font-family: Designosaur;
    font-size: 16px;
    letter-spacing: -0.005em;
    padding-bottom: 4px;
}
.call span{
    padding-left: 11px;
}

/*SLIDER*/
.slider-wrap h1{
    color: #3c3c3c;
    font-family: Designosaur;
    font-size: 32rem;
    font-weight: 400;
    margin: 24rem 0px 23rem 0px;
    line-height: 38rem;
}
.slider-wrap{
    background: #fcfcfc;
    padding: 23rem 12rem 45rem 14rem;
    border-bottom: 1px solid white;
    border-top: 1px solid #e2e2e2;
    box-shadow: 0px 1px 0px 0px #e0e0e0;
}
.slider-wrap > div:first-child{
    width: 40.5%;
}
.slider{
    width: 48.35%;
    position: relative;
}
.slider-wrap p{
    color: #8c8c8c;
    margin-bottom: 18rem;
    line-height: 18px;
    letter-spacing: -0.007em;
}
.btn-group{
    padding: 17rem 11px 10px 6px;;
}
.btn-group strong{
    color: #3c3c3c;
    font-family: Designosaur;
    font-size: 16px;
    padding: 0px 5px;
}
.slider figure, .gallery figure{
    position: relative;
    border: 4px solid whitesmoke;
    box-shadow: 0 1px 0 rgba(1, 2, 2, 0.16);
}
.slider figure:after{
    content: "";
    position: absolute;
    height: 11.11%;
    width: 97.6%;
    background: url("/images/shadow2.png")no-repeat center center;
    background-size: 100%;
    left: 50%;
    transform: translate(-50%);
    bottom: -12.84%;
}
.slider .btn-thumb{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
.slider .next {
    right: -16px;
}
.slider .prev{
    left: -16px;
}

/*SERVICES*/
.services{
    padding: 55rem 11px 19rem 11px;
}
.services > article{
    width: 29%;
    margin-bottom: 30px;
}
.services > article i{
    margin: 5px 19px 0px 0px;
    flex-shrink: 0;
}
.services > article h3{
    margin-bottom: 7px;
}

/*FEATURES*/
.features {
    padding: 35rem 15rem 38rem 15rem;
}
.features h3{
    margin-bottom: 13px;
}
.features > article p{
    max-width: 494px;
}
.features > .list-default{
    width: 37.5%;
    padding-top: 31px;
}

/*GALLERY*/
.gallery figure:hover .overlay{
    display: block;
}
.overlay{
    display: none;
    top: 0px;
    left: 0px;
    height: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    background: url("/images/overlay.png")no-repeat center center;
    background-size: 100%;
}
.gallery h3{
    margin: 0px 0px 23px 6px;
}
.gallery{
    padding: 34rem 37rem 33rem 33rem;
}
.gallery figure{
    margin-bottom: 40rem;
    width: 23.6%;
}
.gallery figure:after{
    content:"";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -24.26%;
    background: url("/images/shadow1.png")no-repeat center center;
    background-size: 100%;
    height: 10.29%;
    width: 87.44%;
}

/*TESTIMONIALS*/
.testimonials{
    padding: 36px 41rem 31rem 39rem;
}
.testimonials h3{
    margin: 0px 0px 13px 3px;
}
.testimonials .btn-group strong{
    padding: 0px 16px;
}

/*FOOTER*/
.footer{
    padding: 20rem 25rem 0rem 22rem;
    background:url("/images/bgfooter.png");
    box-shadow: inset 0px 5px 0px 0px rgba(0,0,0,0.5);
}
.footer > div{
    margin-bottom: 10px;
    width: 17.3%;
}
.footer > div:first-child{
    width: 30.1%;
}
.footer h5{
    color: #cecece;
    font-family: Designosaur;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 16px;
}
.footer span, .footer a, .footer strong{
    color: #8c8c8c;
    line-height: 18px;
    font-style: normal;
}
.links-payment{
    padding: 11px 0px 0px 1px;
}
#logoalt{
    position: relative;
    margin-top: 6px;
}
#logoalt:after{
    content:"";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -40rem;
    background: url("/images/shadow3.png")no-repeat center center;
    height: 20px;
    width: 117.48%;
    cursor: default;
}
.copyright{
    background: #222;
    border-top: 1px solid #3f3f3f;
    padding: 10px 18px 13px 18px;
}
.copyright span{
    color: #8c8c8c;
    letter-spacing: -0.01em;
    padding: 0px 20px 0px 3px;
}
.copyright span a{
    color: #dd8c5c;
    font-style: italic;
}
.copyright span a:active, .copyright span a:hover, .copyright span a:focus, .footer span a:active, .footer span a:hover, .footer span a:focus{
    text-decoration: underline;
}

/*MEDIA QUERIES*/
@media (max-width: 960px) { 
    .slider-wrap > .btn-group{width: auto;}
    .footer{padding: 2vw;}
    .footer > div {width: 21%;}
    .slider-wrap{height: 423rem};
}
@media (max-width: 800px) { 
    h1{font-size: 27px;line-height: 31px;order: 0;}
    .slider{order: 1;}
    .slider-wrap .btn-group{order: 2;padding-top: 10px;}
    .slider figure::after {bottom: -5%;}
}
@media (max-width: 640px) {
    .header{padding:10px;}
    .slider-wrap{height: auto;padding: 20px;}
    .slider-wrap > h1 + div{max-height: 100%;}
    .slider{order: 2;max-width: 100%;}
    .slider-wrap .btn-group{order: 1;padding-bottom: 10px;}
    .gallery figure {width: 45%;}
    .gallery figure::after {bottom: -8%;}
    .footer > div, .footer > div:first-child{width: 47%;}
    .copyright span {text-align: center;padding: 0px;}
}