@font-face {
    font-family: 'Charis SIL';
    src: url('../fonts/CharisSILR.tf');
}
@font-face {
    font-family: 'Charis SIL Italic';
    src: url('../fonts/CharisSILI.ttf');
}
@font-face {
    font-family: 'Arvo';
    font-style: normal;
    font-weight: 400;
    src: local('Arvo'), url(https://fonts.gstatic.com/s/arvo/v9/J0GYVYTizO1mjpT3aOcSbQ.woff2) format('woff2');
}
a{
    text-decoration: none;
}
.links a:hover, .list-categories li a:hover, .read:hover, p a:hover, .list-tw li a:hover{
    text-decoration: underline;
}
.icon-db, .icon-fb, .icon-fl, .icon-in, .icon-plus, .icon-rss, .icon-tw{
    width: 16px;
    height: 16px;
}
.icon-db{background: url('../images/icons/16x16/db.png');}
.icon-fb{background: url('../images/icons/16x16/fb.png');}
.icon-fl{background: url('../images/icons/16x16/fl.png');}
.icon-in{background: url('../images/icons/16x16/in.png');}
.icon-plus{background: url('../images/icons/16x16/plus.png');}
.icon-rss{background: url('../images/icons/16x16/rss.png');}
.icon-tw{background: url('../images/icons/16x16/tw.png');}
.icon-logo{
    width: 24px;
    height: 26px;
    background: url('../images/icons/logo.png');
}
.icon-bubble{
    width: 18px;
    height: 14px;
    background: url('../images/icons/bubble.png');
}
.icon-bookmark{
    width: 12px;
    height: 15px;
    background: url('../images/icons/bookmark.png');
}
.icon-tag{
    width: 18px;
    height: 18px;
    background: url('../images/icons/tag.png');
}
figure img{
    width: 100%;
}
body{
    background: url('../images/bg.png'); 
}
.lwrap{
    max-width: 980px;
    padding: 0px 10px 30px 10px;
}
header{
    margin: 0px 0px 30px 0px;
}
.logo{
    color: #bcbcbc;
    font: 16px "Arvo";
    text-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.55);
    text-transform: uppercase;
    letter-spacing: -0.035em;
}
.logo i{
    margin: 0px 4px 0px 0px;
}
.header{
    min-height: 85px;
    flex-wrap: wrap;
    padding: 10px 0px 10px 0px;
}
.nav{
    flex-wrap: wrap;
    background-color: rgba(0,0,0,.33);
}
a.btn-nav{
    color: #bcbcbc;
    font: 14px "Arvo";
    min-height: 55px;
    padding: 10px 30px 10px 29px;
    border-right: 1px solid #1a1a1a;
}
a.btn-nav.active, a.btn-nav:hover{
    background-color: #262626;
    color: #77a8c6;    
}
.social{
    flex-wrap: wrap;
}
.social a{
    margin: 4px 0px 2px 13px;
}
.wrap{
    background-color: rgba(0,0,0,.33);
    padding: 23px 30px 29px 25px;
}
.content-wrap{
    border-bottom: 3px solid #454545;
    margin: 0px 0px 4px 5px;
}
.content{
    width: 67%;
    padding: 0px 8px 32px 0px;
}
.content figure{
    margin: 0px 0px 16px 0px;
}
.sidebar{
    width: 31%;
    padding: 4px 0px 0px 13px;
}
.content > div > article{
    border-bottom: 1px solid #454545;
    padding: 0px 0px 40px 0px;
    margin: 0px 0px 34px 0px;
}
.content > div > article:last-child{
    padding: 0px 0px 42px 0px;
    margin: 0px 0px 15px 0px;
}
.hdr{
    margin: 0px 0px 26px 0px;
}
.hdr time{
    color: #a4a4a4;
    text-transform: uppercase;
    border-right: 1px solid #454545;
    padding: 0px 16px 0px 0px;
    margin: 0px 18px 0px 0px;
}
.hdr time  > div{
    padding: 0px 0px 6px 0px;
}
.hdr time  > div small:first-child{
    padding: 0px 0px 4px 0px;
}
.hdr time span{
    font: italic 50px/20px "Charis SIL Italic";
    margin: -8px 9px -1px -4px;
    letter-spacing: 0.01em;
}
.hdr time small{
    font: italic 17px/17px "Charis SIL Italic";
    letter-spacing: 0.01em;     
}
.hdr h2{
    color: #77a8c6;
    font: 22px "Arvo";
    margin: 2px 0px 6px 0px;
}
.links {
    flex-wrap: wrap;
}
.links i{
    margin: 0px 9px 0px 0px;
}
.links a{
    color: #a4a4a4;
    font: italic 12px/12px "Charis SIL Italic";
    padding: 0px 31px 1px 0px;
    letter-spacing: 0.02em;
}
p, p a, .list-tw li a{
    color: #a4a4a4;
    font: 12px/20px "Verdana";
}
.content p{
    margin: 0px 0px 14px 0px;
}
p{
    letter-spacing: 0.01em;
}
.read{
    color: #77a8c6;
    font: italic 13px/19px "Charis SIL Italic";
    padding: 0px 0px 0px 2px;
    letter-spacing: 0.03em;
}
.title{
    color: #77a8c6;
    font: 15px "Arvo";
    text-transform: uppercase;
    margin: 0px 0px 13px 0px;
}
.pagination span{
    color: #a4a4a4;
    padding: 0px 15px 0px 9px;
    margin: 0px 12px 0px 0px;
    border-right: 1px solid #454545;
    font: italic 14px "Charis SIL Italic";
    letter-spacing: 0.02em;
}
a.btn-page{
    margin: 4px 3px 2px 3px;
    width: 20px;
    height: 20px;
    background-color: #454545;
    color: #b2b2b2;
    font:italic 11px "Charis SIL Italic";
    border-radius: 50%;
}
.text p{
    margin: 13px 0px 21px 0px;
}
.sidebar .list-default{
    padding: 0px 0px 13px 4px;
}
.list-default li:first-child{
    padding: 0px 0px 13px 0px;
}
.list-default li, .list-tw li{
    padding: 10px 0px 13px 0px;
    background: url('../images/border.png')no-repeat left bottom;
}
.list-default li time{
    color: gainsboro;
    margin: 0px 14px 0px 0px;
    text-transform: uppercase;
}
.list-default li time span{
    font: italic 27px/26px "Charis SIL Italic";
}
.list-default li time small{
    font: italic 12px/15px"Charis SIL Italic";
}
.list-categories li{
    background-color: #2a2a2a;
    min-height: 32px;
    padding: 2px 9px 2px 13px;
    margin: 0px 0px 10px 0px;
    border-radius: 5px;
}
.list-categories li:before{
    display: none;
}
.list-categories li a, .list-categories li span{
    color: #a4a4a4;
    font:italic 13px "Charis SIL Italic";
    letter-spacing: 0.02em;
}
.list-categories{
    padding: 4px 0px 0px 0px;
}
.btn-default{
    min-width: 90px;
    padding: 2px 5px;
    min-height: 27px;
    margin: 0px 0px 0px 2px;
    background-color: #5282a0;
    text-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.22);
    color: #d6d6d6;
    font: italic 14px "Charis SIL  Italic";
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.05) 0%, rgba(77, 77, 77, 0.05) 100%);
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.55), inset 0 1px 0 rgba(255, 255, 255, 0.11);
    letter-spacing: 0.015em;
}
.list-default li:last-child, .list-tw li:last-child{
    background:none;
}
.list-tw{
    margin: -11px 0px 0px 0px;
}
.list-tw li{
    padding: 11px 0px 13px 11px;
}
.list-tw li:before{
    background: url('../images/icons/arrow.png');
    width: 4px;
    height: 7px;
    top: 20px;
}
.sidebar > div{
    padding: 0px 0px 20px 0px;
}
.sidebar input[type="search"]{  
    border-radius: 5px;
}
form input{
    padding: 0px 12px;
    height: 32px;
}
form input, form textarea{
    background-color: #2a2a2a;
    color: #a4a4a4;
    font-family: "Charis SIL Italic";
    font-size: 13px;
    font-style: italic;
    letter-spacing: 0.03em;
    line-height: 28px;
    border: none;
}
.sidebar form{
    margin: 17px 0px 26px 0px;
}
footer form input{
    margin: 0px 0px 15px 0px;
}
form textarea{
    padding: 10px;
    height: 115px;
    margin: 0px 0px 14px 0px;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #a4a4a4;
    font-family: "Charis SIL Italic";
    font-size: 13px;
    font-style: italic;
    line-height: 28px;
}
input::-moz-placeholder, textarea::-moz-placeholder {
    color: #a4a4a4;
    font-family: "Charis SIL Italic";
    font-size: 13px;
    font-style: italic;
    line-height: 28px;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #a4a4a4;
    font-family: "Charis SIL Italic";
    font-size: 13px;
    font-style: italic;
    line-height: 28px;
}
footer form{
    margin: 24px 0px 0px 0px;
}
footer{
    justify-content: space-between;
    padding: 31px 0px 0px 0px;
    border-top: 1px solid #454545;
}
footer > div{
    padding: 5px 5px 5px 5px;
    max-width: 200px;
}
footer > div:last-child{
    padding: 5px 0px 5px 5px;
}
footer .list-default li time{
    margin: 0px 15px 0px 0px;
}
footer .title{
    margin: 0px 0px 20px 0px;
    font: 18px "Arvo";
}
.grid{
    margin: -3px -15px 0px -10px;
}
.grid a{
    margin: 5px 6px 10px 6px;
}
.copyright{
    background-color: rgba(0,0,0,.33);
    min-height: 55px;
    margin: 20px 0px 0px 0px;
    padding: 10px;
    text-align: center;
}
.copyright span{
    color: #a4a4a4;
    font: 12px "Verdana";
    letter-spacing: 0.01em;
}
@media (max-width: 850px) {
    .grid {
        margin: -3px 0px 0px 0px;
        justify-content: space-around;
    }
    .wrap {
        padding: 23px 10px 29px 10px;
    }
    .sidebar {
        width: 33%;
        padding: 4px 0px 0px 10px;
    }
}
@media (max-width: 700px) {
    a.btn-nav{
        border:none;
    }
    .footer{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .footer > div {
        width: 50%;
        min-width: 210px;
        max-width: 300px;
    }
}
@media (max-width: 550px) {
    .hdr{
        flex-wrap: wrap;
    }
    .content-wrap{
        flex-direction: column;
    }
    .content, .sidebar {
        width: 100%;
        padding: 0px 0px 32px 0px;
    }
}
@media (max-width: 470px) {
    .footer > div {
        width: 100%;
        max-width: 450px;
    }
    .grid{
        justify-content: flex-start; 
    }
}