@font-face {
    font-family: 'Flare Light Gothic';
    src: url('/fonts/flare-light-gothic.ttf');
}
@font-face {
    font-family: 'Franklin Gothic Book';
    src: url('/fonts/franklin-gothic-book.ttf');
}
@font-face {
    font-family: 'Freeport Plain';
    src: url('/fonts/freeport-plain.ttf');
}
@font-face {
    font-family: 'Colaborate Light';
    src: url('/fonts/Colaborate/ColabLig.otf');
}
@font-face {
    font-family: 'Colaborate Thin';
    src: url('/fonts/Colaborate/ColabThi.otf');
}
@font-face {
    font-family: 'Colaborate Medium';
    src: url('/fonts/Colaborate/ColabMed.otf');
}
@font-face {
    font-family: 'Colaborate Regular';
    src: url('/fonts/Colaborate/ColabReg.otf');
}
@font-face {
    font-family: 'Alexandria FLF';
    src: url('/fonts/Alexandria FLF/AlexandriaFLF.ttf');
}
@font-face {
    font-family: 'Calibri';
    src: url('/fonts/Calibri.ttf');
}
@font-face {
    font-family: 'Chunk Five';
    src: url('/fonts/Chunkfive.otf');
}
@font-face {
    font-family: 'Contra';
    src: url('/fonts/contra.ttf');
}
@font-face {
    font-family: 'Myriad Pro Regular';
    src: url('/fonts/MyriadPro-Regular.otf');
}
@font-face {
    font-family: 'Helvetica Neue';
    src: url('/fonts/HelveticaNeue.ttf');
}
input{
    outline: none;
}
.icon-logo{
    width: 37px;
    height: 37px;
    background: url('/images/icons/logo.png');
    color: #1f1f31;
    font: 55px/30px "Freeport Plain";
    margin-right: 5px;
}
.icon-browse, .icon-dev, .icon-discover{
    width: 36px;
    height: 36px;
}
.icon-arrow-slide-left, .icon-arrow-slide-right, .icon-social-tw{
    width: 28px;
    height: 28px;
}
.icon-social-fb, .icon-arrow-sliderleft, .icon-arrow-sliderright{
    width: 24px;
    height: 24px;
}
.icon-social-in, .icon-blog-fb, .icon-blog-tw, .icon-check{
    width: 20px;
    height: 20px;
}
.icon-info, .icon-play, .icon-pause{
    width: 60px;
    height: 60px;
}
.icon-e{
    width: 32px;
    height: 32px;
    margin: 20px;
    background: url('/images/icons/32x32/e.png');
}
.icon-tw{
    width: 48px;
    height: 48px;
    background: url('/images/icons/tw.png');
}
.icon-cart{
    width: 40px;
    height: 40px;
    background: url('/images/icons/cart.png');
}
.icon-close, .icon-cart-arrow{
    width: 12px;
    height: 12px;
}
.icon-search, .icon-download, .icon-inform{
    width: 16px;
    height: 16px;
}
.icon-cart-arrow{
    background: url('/images/icons/close.png');
}
.icon-cart-arrow{background: url('/images/icons/12x12/cart-arrow.png');}
.icon-close{background: url('/images/icons/12x12/close.png');}
.icon-download{background: url('/images/icons/16x16/download.png');}
.icon-inform{background: url('/images/icons/16x16/inform.png');}
.icon-search{background: url('/images/icons/16x16/search.png');}
.icon-play{background: url('/images/icons/60x60/play.png');}
.icon-pause{background: url('/images/icons/60x60/pause.png');}
.icon-info{background: url('/images/icons/60x60/info.png');}
.icon-check{background: url('/images/icons/20x20/check.png');}
.icon-blog-fb{background: url('/images/icons/20x20/blog-fb.png');}
.icon-blog-tw{background: url('/images/icons/20x20/blog-tw.png');}
.icon-social-in{background: url('/images/icons/20x20/social-in.png');}
.icon-arrow-sliderleft{background: url('/images/icons/24x24/arrow-slider-left.png');}
.icon-arrow-sliderright{background: url('/images/icons/24x24/arrow-slider-right.png');}
.icon-social-fb{background: url('/images/icons/24x24/social-fb.png');}
.icon-social-tw{background: url('/images/icons/28x28/social-tw.png');}
.icon-arrow-slide-left{background: url('/images/icons/28x28/arrow-slide-left.png');}
.icon-arrow-slide-right{background: url('/images/icons/28x28/arrow-slide-right.png');}
.icon-browse{background: url('/images/icons/36x36/browse.png');}
.icon-dev{background: url('/images/icons/36x36/dev.png');}
.icon-discover{background: url('/images/icons/36x36/discover.png');}
body{
    background: #e7e8ea url('/images/bg.png') repeat-x;
    background-size: 100%;
}
a{
    text-decoration: none;
}
header, .boxes-wrap, .slider-main, .categories, .slider-news, .specification-wrap, footer > div, .content-wrap{
    max-width: 1020px;
    padding: 0 10px;
    margin: auto;
}
header{
    min-height: 132px;
    padding: 10px;
}
.list li:before {
    top: 7px;
    transform: translateY(0);
}
.logo{
    color: #fff;
    font: 39px 'Flare Light Gothic';
}
.logo small{
    color: #fff;
    font: 17px 'Franklin Gothic Book';
}
.slider-main > div:first-child{
    width: 25%;
    padding: 20px 35px 0 10px;
}
.slider-main > div:last-child{
    width: 65%;
}
nav{
    margin: 0 80px 0 30px;
    flex-wrap: wrap;
}
nav a.btn{
    color: #d7d7e3;
    min-height: 30px;
    padding: 2px 12px;
    margin: 5px;
    border-radius: 5px;
    font: 17px 'Colaborate Light';
}
nav a.btn.active, nav a.btn:hover{
    color: #161628;
    background-color: #d2d2d5;
}
.slider-main{
    max-width: 1070px;
    position: relative; 
    padding-top: 25px;
}
.slider-main .btn-slider-left{
    left: 10px;
}
.slider-main .btn-slider-right{
    right: 10px;
}
.btn-slider-left, .btn-slider-right{
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transform: translateY(-50%);
    background-color: #353546;
}
.slider-main h1 b{
    color: #e6e7e9;
    font: 45px "Chunk Five";
    text-transform: uppercase;
}
.slider-main h1 small{
    color: #d7d7e3;
    font: 39px "Alexandria FLF";
}
.slider-main h1 small span{
    font: 600 39px "Alexandria FLF";
}
.slider-main p{
    margin-bottom: 25px;
    color: #e6e7e9;
    max-width: 180px;
    text-align: right;
    font: 23px "Colaborate Thin";
}
.slider-main a.btn-default{
    font: 23px "Colaborate Medium";
    min-height: 45px;
    min-width: 185px;
    border-radius: 5px;
    border: 1px solid #6e9ad8;
}
.slider-main > div img{
    width: 100%;
}
.btn-default, a.btn-default{
    color: #fff;
    border-radius: 4px;
    padding: 2px 10px;    
    background-image: linear-gradient(to top, #164082, #2d6bc1);
}
.boxes-wrap{
    flex-wrap: wrap;
    max-width: 1030px;
}
.box{
    position: relative;
    min-width: 240px;
    height: 155px;
    border-radius: 5px;
    margin: 0px 5px 20px 5px;
    border: 3px solid #fff;
    box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.7);
    background-image: linear-gradient(to bottom, #f9fafa, #e2e2e2);
}
.box:first-child > div > img{
    margin: 5px -4px 0 0;
}
.box > div{
    width: 100%;
    height:80%;
}
.box .title{
    color: #8c8c92;
    font: 19px "Calibri";
    text-shadow: 0 1px 0 rgba(255,255,255,.75);
}
.box > div.lbl-corner{
    position: absolute;
    top: -4px;
    right: -4px;
    width: 60px;
    height: 56px;
    padding: 0 0 20px 20px;
    background: url('/images/corner.png');
}
.lbl-corner span{
    font: 17px "Calibri";
    color: #fff;
    transform: rotate(45deg)
}
.categories{
    padding-top: 35px;
    flex-wrap: wrap;
}
.categories article{
    min-width: 200px;
    max-width: 333px;
}
.categories article h4{
    color: #505050;
    font: 25px "Colaborate Light";
}
.categories article p{
    color: #505050;
    font: 14px/20px "Colaborate Light";
    margin-bottom: 40px;
}
.categories article h4 + span{
    color: #5e7390;
    font: 15px "Colaborate Light";
}
.categories article .hdr i{
    margin-right: 5px;
}
.categories article .hdr {
    margin-bottom: 20px;
}
.slider-news{
    max-width: 770px;
    min-height: 82px;
    opacity: .86;
    padding: 10px;
    border-top: 1px solid #dadbdc;
    border-bottom: 1px solid #dadbdc;
}
.slider-news p{
    color: #818181;
    font: 16px "Contra";
    text-align: center;
    max-width: 75%;
}
.slider-news p a{
    color: #687b96;
}
.specification-wrap{
    padding-top: 45px;
    padding-bottom: 30px;
}
.specification-wrap h1{
    margin: auto;
    max-width: 50%;
}
.specification-wrap h1 b{
    color: #505050;
    font: 27px/23px "Colaborate Light";
}
.specification-wrap h1 small{
    color: #5e7390;
    font: 15px/20px "Colaborate Light";
}
.specification .btn-default{
    width: 130px;
    text-align: center;
    min-height: 34px;
    font-size: 19px;
    margin-left: 25px;
}
.specification > div{
    width: 48%;
} 
.specification > div img{
    max-width: 381px;
}
.list-plus{
    margin-top: 45px;
    border-top: 1px solid #d7d8da;
}
.specification .list-bullet{
    margin: 40px 0 25px 0;
}
.list-plus li{
    border-bottom: 1px solid #d7d8da;
}
.list li{
    padding-left: 25px;
    color: #818181;
    font: 15px/30px "Colaborate Light";
}
.list li:before, .list li:before{
    width: 16px;
    height: 16px;
}
.list-bullet li:before{
    background: #e7e8ea url('/images/icons/16x16/bullet.png')
}
.list-plus li:before{
    background: #e7e8ea url('/images/icons/16x16/plus.png')
}
footer{
    background: url('/images/footer-bg.png')no-repeat center 0px;
    background-size: cover;
    min-height: 290px;
    border-bottom: 7px solid #353546;
}
.twitter-update{
    padding: 11px 150px 11px 15px;
    min-height: 86px;
    margin-bottom: 15px;
    background: url('/images/line.png')no-repeat center bottom;
}
.twitter-update blockquote{
    opacity: .47;
    color: #fff;
    font: 13px/25px "Contra";
    position: relative;
}
.twitter-update blockquote cite{
    opacity: .6;
    position: absolute;
    bottom: -15px;
    right: -50px;
    color: #fff;
    font: italic 15px/25px "Contra";
}
.twitter-update .lbl{
    width: 64px;
    margin-right: 35px;
    min-width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #e7e8ea;
}
.contact-form > form > div > *{
    width: 48%;
}
footer form input{
    height: 33px;
    margin-bottom: 12px;
    padding: 0 12px;
    width: 100%;
    color: #4b4b5c;
    font-size: 14px;
    font-family: "Colaborate Light";
}
footer form input::-webkit-input-placeholder, footer form textarea::-webkit-input-placeholder {
    color: #4b4b5c;
    font-size: 14px;
    font-family: "Colaborate Light";
}
footer form input::-moz-placeholder, footer form textarea::-webkit-input-placeholder {
    color: #4b4b5c;
    font-size: 14px;
    font-family: "Colaborate Light";  
}
footer form input:-ms-input-placeholder, footer form textarea::-webkit-input-placeholder {
    color: #4b4b5c;
    font-size: 14px;
    font-family: "Colaborate Light";
}
footer form textarea{
    resize: none;
    margin-bottom: 17px;
    padding: 10px;
}
footer form input, footer form textarea{
    border-radius: 5px;
    border: none;
    background-color: #232339;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.75), 0px 2px 0px -1px rgba(128,128,128,.12);
}
footer h3{
    color: #fff;
    font: 25px/23px "Colaborate Light";
}
.contact-form h3{
    margin-bottom: 10px;
}
.newsletter, .contact-form{
    width: 48%;
}
.newsletter{
    max-width: 350px;
}
.contact-form{
    max-width: 430px;
}
.newsletter p{
    margin: 15px 0;
    opacity: .55;
    color: #fff;
    font: 14px/20px "Colaborate Light";
}
footer .newsletter form input {
    margin-bottom: 0px;
    margin-right: 15px;
}
.newsletter input{
    max-width: 218px;
}
.btn-form{
    min-width: 85px;
    padding: 2px 5px;
    height: 27px;
    border-radius: 7px;
    color: #353547;
    font: 14px "Colaborate Light";
    background-color: #e7e7e9;
}
footer button{
    max-width: 93px;
}
.social {
    flex-wrap: wrap;
    margin: 13px 0 8px 0;
}
.social a.btn{
    width: 37px;
    height: 37px;
    margin: 5px 15px 5px 0;
    border-radius: 50%;
    background-color: #454559;
}
.copy{
    margin-top: -20px;
    text-align: center;
    opacity: .55;
    color: #fff;
    font: 14px/20px "Colaborate Regular";
}

/*PRODUCT*/
.content-wrap{
    max-width: 956px;
}
.content{
    background-color: #e7e8ea;
    min-height: 500px;
    max-width: 936px;
    border-radius: 4px 4px 0 0;    
}
.slider-product{
    position: relative;
}
.content > .hdr, .content > .slider-product > .hdr{
    min-height: 102px;
    padding: 10px 40px 10px 35px;
    border-bottom: 1px solid #f7f7f7;
    background-image: linear-gradient(to top, rgba(0,0,0,.08), rgba(255,255,255,.08));
}
.content .hdr h1{
    margin-right: 20px;
}
.content .hdr h1 b{
    color: #505050;
    font: 27px/23px "Colaborate Regular";
}
.content .hdr h1 small{
    color: #5e7390;
    font: 15px/20px "Colaborate Regular";
}
.search-wrap{
    max-width: 248px;
    width: 50%;
    height: 30px;
    border: 1px solid #cdcdcd;    
    padding: 0 10px;
    border-radius: 6px;
    background-color: #fbfbfb;
    box-shadow: inset 0 0 4px rgba(0,0,0,.15);
}
.hdr .search-wrap, .search-wrap.rounded{
    border-radius: 15px;
}
.search-wrap i{
    margin-right: 5px;
    min-width: 16px;
}
.search-wrap input{
    width: 100%;
    border: none;
    padding: 0 5px;
    background-color: #fbfbfb;
    color: #bfbfbf;
font-family: "Helvetica Neue";
font-size: 13px;
}
.search-wrap input::-webkit-input-placeholder {
    color: #bfbfbf;
font-family: "Helvetica Neue";
font-size: 13px;
}
.search-wrap input::-moz-placeholder {
    color: #bfbfbf;
font-family: "Helvetica Neue";
font-size: 13px;
}
.search-wrap input:-ms-input-placeholder {
    color: #bfbfbf;
font-family: "Helvetica Neue";
font-size: 13px;
}
.content .btn-slider-left{
    left: 20px;
}
.content .btn-slider-right{
    right: 20px;
}
.slider-grid{
    flex-wrap:wrap;
    padding: 10px 35px 50px 35px;
}
.slider-grid figure img{
    width: 100%;
}
.slider-grid figure {
    margin: 10px;
}
.slider-grid figure h2{
    color: #505050;
    font: 27px/23px "Colaborate Regular";
}
.slider-grid figure .btn-default{
    min-height: 34px;
    min-width: 130px;
    font: 19px "Colaborate Regular";
}
.slider-grid figure figcaption{
    padding: 20px 0;
}
.slider-grid figure span{
    color: #5e7390;
    font: 15px/20px "Colaborate Regular";
}
.grid{
    flex-wrap: wrap;
    margin: 0 -10px;
}
.grid figcaption {
    margin-bottom: 10px;
}
.grid figcaption h4{
    color: #505050;
    font: 23px/19px "Colaborate Regular";
}
.grid figcaption span{
    color: #5e7390;
    font: 13px/17px "Colaborate Regular";
}
.content-wrap .tabs{
    max-width: 800px;
    margin: auto;
}
.tabs figure{
    margin: 0px 10px 60px 10px; 
}
.tabs figure > div{
    margin-left: 10px;
}
.grid a.btn-default {
    background-image: linear-gradient(to top, #353547, #47475b);
    border: none;
    font: 14px "Colaborate Regular";
    min-height: 25px;
    min-width: 95px;
}
._nav{
    border-bottom: 1px solid #bfc0c5;
    margin-bottom: 20px;
}
._nav .btn{
    font: 18px "Colaborate Regular";
    min-width: 106px;
    min-height: 30px;
    padding: 0 20px;
    color: #fff;
    margin-right: 6px;
    border-radius: 6px 6px 0 0;
    background-image: linear-gradient(to top, #c0c0c0, #d1d1d4);
}
._nav .btn.active{
    background-image: linear-gradient(to top, #353547, #47475b);
}
.content .specification-wrap {
    padding: 55px 0px 80px 75px;
}
.content .steps-wrap .specification-wrap {
    padding: 0px 0px 30px 0px;
}
.content .specification > div {

}

/*PRODUCT-DEMO*/
.steps-wrap{
    max-width: 784px;
    margin: auto;
    border: 1px solid #d9d9da;
    background-color: #ededef;
    position: relative;
    margin-bottom: 28px;
    padding: 0px 10px 10px 40px;
}
.steps-wrap h1{
    text-align: center;
}
.steps-wrap .specification-wrap h1 {
    max-width: 100%;
}
.steps-wrap .specification > div {
    width: auto;
}
a.btn-default.alt{
    background-image: linear-gradient(to top, #453574, #614fa1); 
}
.steps-wrap > h1{
    margin-top: 40px;
}
.steps-wrap h1 b{
    color: #505050;
    font: 27px/23px "Colaborate Light";
}
.steps-wrap h1 small{
    color: #5e7390;
    font: 15px/20px "Colaborate Light";
}
.steps{
    max-width: 396px;
    margin: auto;
    margin-top: -20px;
    position: relative;
}
.steps-line{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    border-radius: 7px;
    height: 11px;
    border: 1px solid #c7c7cb;
    background-image: linear-gradient(to top, #c7c7c7, #e8e8ef);  
}
.lbl-step.active{
    background-image: linear-gradient(to top, #0f3b7f, #2b67bd);
}
.lbl-step{
    color: #fff;
    z-index: 2;
    font: 20px "Myriad Pro Regular";
    text-shadow: 1px 2px 2px #bfc0c7;
    width: 35px;
    height: 35px;
    border: 1px solid #bec0c4;
    border-radius: 50%;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.7);
    background-image: linear-gradient(to top, #5b5b67, #a3a5ab);
}
.steps-wrap h2{
    color: #505050;
    font: 27px/23px "Colaborate Regular";
    margin-bottom: 20px;
}
.steps-wrap p{
    color: #818181;
    font: 15px "Colaborate Regular";
    margin-bottom: 40px;
}
.media{
    padding: 40px;
}
.btn-media{
    width: 96px;
    height: 97px;
    border-radius: 50%;
    background-color: #3f3f4e;
    position: relative;
}
.btn-media:after{
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    width: 88px;
    height: 20px;
    background: url('/images/shadow.png')no-repeat center bottom;
}

/*BLOG*/
.side-bar{
    width: 24%;
    background: url('/images/shade.png')repeat-y left top;
    padding: 0 15px;
}
.side-bar h3{
    margin: 25px 0 10px 0;color: #505050;
    font: 27px/23px "Colaborate Regular";    
}
.side-bar > div{
    margin-top: 30px;
}
.side-bar > div img{
    margin-bottom: 20px;
}
.blog{
    width: 76%;
    padding: 23px 24px 15px 30px;
}
.blog-item{
    padding: 33px 0 20px 0;
    border-bottom: 1px solid #d0d9e6;
}
.blog-item:first-child{
    padding: 0 0 20px 0;
}
.post{
    padding-left: 27px;
    width: 70%;
}
.blog-item > div:first-child{
    width: 30%;
}
.pagination{
    min-height: 71px;
    flex-wrap: wrap;
}
.post h1{
    color: #505050;
    font: 27px/23px "Colaborate Regular";
    margin-bottom: 12px;
}
.post p{
    color: #818181;
    font: 15px "Colaborate Regular";
    margin-bottom: 12px;
}
.post .author{
    color: #5e7390;
    font: 11px "Arial";
    margin-bottom: 12px;
}
.post .author time{
    margin-right: 20px;
}
.post .btn{
    margin: 0 3px 3px 3px;
}
.post .btn-default{
    min-width: 114px;
    min-height: 30px;
    font: 17px "Colaborate Regular";
}
a.btn-page{
    min-width: 27px;
    height: 25px;
    color: #fff;
    margin: 8px;
    box-shadow: inset 1px 1px 0px 0px rgba(255,255,255,0.2);
    font: 11px "Arial";
    border: 1px solid #5f737f;
    border-radius: 3px;
    background-image: linear-gradient(to top, #414155, #66667f);
}
a.btn-page.active, a.btn-page:hover{
    border: 1px solid #194589;
    background-image: linear-gradient(to top, #234b89, #2b69bf); 
}
a.btn-page:first-child, a.btn-page:last-child{
    min-width: 60px;
}

/*BLOG INNER*/
.blog.inner .post{
    width: 100%;
}
.blog.inner > .post > img{
    margin: 30px 0;
}
.blog.inner p{
    margin-bottom: 20px;
}
.blog.inner .grid{
    max-width: 600px;
    margin: 10px -5px;
}
.blog.inner .grid figure{
    margin: 5px;
}
.blog.inner .list{
    margin-bottom: 30px
}
.blog.inner h1 b {
    color: #505050;
    font: 27px/23px "Colaborate Regular";
}
.blog.inner h1 small {
    color: #5e7390;
    font: 15px/20px "Colaborate Regular";
}

/*PRODUCT INNER*/
.product-inner{
    padding: 40px 60px 90px 60px;
}
.product-inner img{
    margin: 15px 0; 
}
.product-inner h1 b {
    color: #505050;
    text-align: center;
    font: 27px/23px "Colaborate Regular";
}
.product-inner h1 small {
    color: #5e7390;
    text-align: center;
    font: 15px/20px "Colaborate Regular";
}
.product-inner > div:first-child{
    position: relative;
}
.lbl-price{
    position: absolute;
    width: 131px;
height: 131px;
top: 30%;
right: 18%;
background-color: #3a3a48;
border-radius: 50%;
color: #fff;
font: 39px "Colaborate light";
}
.lbl-price small{
    font: 15px "Colaborate light";
}
.product-inner p{
    color: #818181;
    font: 15px "Colaborate Regular";
    margin: 15px 0 40px 0;
}
.product-inner p + div{
    padding: 0 45px;
}
.product-inner p + div h1{
    margin-bottom: 20px;
}
.product-inner a.btn-default {
    min-height: 34px;
    min-width: 130px;
    font: 19px "Colaborate Regular";
    margin-bottom: 30px;
}
.product-inner .list{
    margin-top: 20px;
}

/*CONTACT*/
.contact{
    padding: 40px 40px 75px 60px;
}
.contact > *, .web-elements > *{
    width: 50%;
}
.web-elements > form, .contact > form{
    padding: 15px 60px 125px 0px;
    border-right: 1px solid #d7d6d7;
}
.contact > form input, .contact > form textarea{
    width: 100%;    
    border: 1px solid #cdcdcd;
    border-radius: 6px;
    background-color: #eff1f4;
    box-shadow: inset 0 0 4px rgba(0,0,0,.15);
    color: #9d9d9d;
    font-size: 21px;
    font-family: "Colaborate Regular";
}
.contact > form input{
    height: 49px; 
    margin-bottom: 23px;
    padding: 0px 25px;
}
.contact > form textarea{
    height: 100px;
    padding: 20px 25px;
    margin-bottom: 19px;
}
.contact form input::-webkit-input-placeholder, .contact form textarea::-webkit-input-placeholder {
    color: #9d9d9d;
    font-size: 21px;
    font-family: "Colaborate Regular";
}
.contact form input::-moz-placeholder, .contact form textarea::-webkit-input-placeholder {
    color: #9d9d9d;
    font-size: 21px;
    font-family: "Colaborate Regular";  
}
.contact form input:-ms-input-placeholder, .contact form textarea::-webkit-input-placeholder {
    color: #9d9d9d;
    font-size: 21px;
    font-family: "Colaborate Regular";
}
.contact form button{
    margin-right: 40px;  
}
.contact .btn-default {
  font: 19px "Colaborate Medium";
  min-height: 34px;
  min-width: 130px;
}
.contact > div{
    padding: 15px 0px 0px 39px;
}
.contact-cloud{
    width: 100%;
    color: #868484;
font: 17px/23px "Colaborate Light";
    border-radius: 10px;
    padding: 10px 25px 0px 25px;
border: 1px solid #d5d7d9;
background-color: #ebecf0;
margin-bottom: 15px;
position: relative;
}
.contact-cloud h5{
    font: 21px/23px "Colaborate Regular";
}
.contact-cloud a{
    color: #868484;
}
.map{
border: 1px solid #d1cccc;
}
.map img{
    width: 100%;
}
.contact-cloud:after, .contact-cloud:before {
    content: '';
    position: absolute;
    top: auto;
    bottom: -115px;
    left: 70px;
    width: 0;
    height: 0;
    display: block;
    transform: rotate(-45deg);
    border-style: solid;
    border-width: 150px 10px 0px 10px;
    border-color: #ebecf0 transparent transparent transparent;
}
.contact-cloud:before {
    left: 75px;
    bottom: -120px;
    border-color: #d5d7d9 transparent transparent transparent;
}
.border{
    height: 25px;
    background-color: #ebecf0;
    position: relative;
    z-index: 1;
}
/*WEB-ELEMENTS*/
.web-elements{
    padding: 42px 20px 95px 18px;
}
.web-elements > form{
    padding: 0 5px 170px 0;
    position: relative;
}
.web-elements .search-wrap{
    width: 100%;
}
.web-elements > form:after{
    content: "";
    position: absolute;
    top: 0;
    right: -1px;
    width: 1px;
    height: 10px;
    background-color:#e7e8ea;
}
.select{
  max-width: 248px;
  margin-left: 9px;
}
.select select{    
  width: 100%;
  height: 32px;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  padding: 0 10px;
  background-color: #fbfbfb;
  box-shadow: inset 0 0 4px rgba(0,0,0,.15);
}
.select:after{
    border-radius:0px 6px 6px 0px;
    width: 32px;
height: 33px;
background-image: url('/images/down.png');
}
.web-elements .search-wrap {
    margin: 0 0 19px 9px;
}
.web-elements .search-wrap input, select{
    color: #bfbfbf;
font-family: "Colaborate Light";
font-size: 15px;
}
.web-elements .search-wrap input::-webkit-input-placeholder {
    color: #bfbfbf;
font-family: "Colaborate Light";
font-size: 15px;
}
.web-elements .search-wrap input::-moz-placeholder {
    color: #bfbfbf;
font-family: "Colaborate Light";
font-size: 15px;
}
.web-elements .search-wrap input:-ms-input-placeholder {
    color: #bfbfbf;
font-family: "Colaborate Light";
font-size: 15px;
}
.search-wrap.form input {
    width: 100%;
}
.search-wrap.form{
    padding: 0px 5px 0 10px;
}
.search-wrap.form > div{
  width: 75%;
}
.search-wrap .btn-search{
    min-width: 57px;
height: 24px;
font: 15px "Colaborate Regular";
}
.btn-search{    
color: #e9e7e7;
border-radius: 5px;
background-image: linear-gradient(to top, #414151, #636371);
}
.buttons{
    margin: 31px 0 16px 2px;
    flex-wrap: wrap;
}
.buttons .btn{
    height: 34px;
    min-width: 130px;
    font: 19px/23px "Colaborate Regular";
    color: #fff;
    margin: 11px 20px 11px 0;
}
.buttons button:last-child .btn{
    margin: 11px 0px 11px 0;
}
.btn-alt{
    border-radius: 5px;
    background-image: linear-gradient(to top, #4a4a76, #7878b0);
}
a.btn-link{
    width: 27px;
height: 28px;
border-radius: 50%;
background-image: linear-gradient(to top, #164082, #2d6bc1);
}
.web-elements a.btn-link{
    margin: 6px 6px 6px 0;
}
.cart-wrap{
    height: 100%;
    min-height: 102px;
    width: 166px;
    background: url('/images/cart-bg.png') repeat-y;
}
.content.web > .hdr{
    padding: 0 0 0 35px;
}
.cart-wrap b{
    color: #aeaeae;
font: 29px/24px "Colaborate Regular";
text-shadow: 0 1px 0 rgba(255,255,255,.75);
}
.cart-wrap small{
    color: #aeaeae;
font: 17px/24px "Colaborate Regular";
text-shadow: 0 1px 0 rgba(255,255,255,.75);
}
.cart-wrap a i{
    margin-left: 3px;
}
.cart-wrap a{
    color: #aeaeae;
font: 15px/24px "Colaborate Regular";
text-shadow: 0 1px 0 rgba(255,255,255,.75);
}
.element-box{
    width: 290px;
min-height: 176px;
border: 1px solid #cacbcd;
background-color: #e8e9ec;
border-radius: 10px 10px 0 0;
margin: 17px 0 0 48px;
position: relative;
z-index: 2;
}
.element-box:after{
    content: "";
    width: 360px;
    height: 24px;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: url('/images/box-shadow.png');
    position: absolute;
    z-index: -1;
}
.element-box > div{
    background-color: #e8eaec;
    height: 129px;
}
.element-box > .hdr{
height: 47px;
border-radius: 10px 10px 0 0;
padding: 5px 18px;
border-bottom: 1px solid #cfcfd1;
background-image: linear-gradient(to top, rgba(0,0,0,.08), rgba(255,255,255,.08));
}
.element-box > .hdr h6{
    color: #6f6f86;
font: 19px/24px "Colaborate Regular";
text-shadow: 0 1px 0 rgba(255,255,255,.75);
}
.element-box.cover .hdr{
background-image: linear-gradient(to top, #adadb3, #e7e7e9);
}
.element-box.cover{
position: absolute;
top: 80px;
left: 40px;
}
.web-elements > div{
    position: relative;
}

/*MEDIA QUERIES*/
@media (max-width: 1000px) {
    nav {
        margin: 0 0 0 20px;
    }
    .twitter-update {
        padding: 11px 70px 11px 15px;
    }
    body{
        background-size: 150%;
    }
}
@media (max-width: 900px) {
    body{
        background-size: 160%;
    }
    nav{
        justify-content: center;
    }
    .element-box {
    margin: 10px 0px 0px 20px;
}
.element-box.cover {
    top: 60px;
    left: 20px;
}
    .header{
        flex-direction: column;
        min-height: 170px;
        justify-content: space-around;
    }
    .logo{
        margin-bottom: 20px;
    }
    .slider-main {
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
    }
    .slider-main > div:first-child,  .slider-main > div{
        width: 100%;
        padding: 0px;
        align-items: center;
    }
    .slider-main > div img {
        width: 70%;
    }
    .slider-main h1{
        align-items: center;
    }
    .slider-main a.btn-default {
        margin-bottom: 20px
    }
    .slider-main p {
        margin-bottom: 10px;
        max-width: 90%;
        text-align: center;
    }
    .tabs .grid {
        justify-content: space-around;
    }
    .content .specification-wrap {
        padding: 10px;
    }
    .product-inner{
        padding: 20px 0px;
    }
    .product-inner p + div {
        padding: 0px;
    }
}
@media (max-width: 800px) {
    .side-bar {
        width: 30%;
    }
    .blog {
        width: 70%;
        padding: 10px;
    }
    .post {
        padding-left: 10px;
    }
    .blog.inner .grid{
        justify-content: space-around;
    }
    .contact {
    padding: 20px;
}
.contact > form {
    padding: 0 20px 0 0;
}
.contact > div {
    padding: 0px 0px 0px 20px;
}
}
@media (max-width: 700px) {
    body{
        background-size: 170%;
    }
    .specification {
        flex-direction: column;       
    }
    nav a.btn {
        margin: 2px;
    }
    .specification > div {
        width: 100%;
        align-items: center;
    }
    .specification-wrap h1 {
        max-width: 100%;
        align-items: center;
        margin-bottom: 20px;
    }
    .content .hdr{
        flex-direction: column;
    }
    .web-elements{
        flex-direction: column;
    }
    .content.web .hdr{
        flex-direction: row;
    }
    .content .hdr form {
        max-width: 300px;
        width: 90%;
    }
    .steps-wrap {
        padding: 0px 10px;
    }
    .steps-wrap .specification-wrap h1 {
        margin-top: 30px;
    }
    .content .hdr form input {
        width: 90%;
    }
    .content .hdr h1 {
        margin-right: 0px;
        align-items: center;
        text-align: center;
    }
    .web-elements > * {
    width: 100%;
}
.web-elements > form {
    padding: 0px 0px 30px 0px;
    border-right: none;
}
    .footer{
        flex-direction: column;
    }
    .newsletter, .contact-form{
        width: 100%;
        max-width: 700px;
    }
    .copy {
        margin-top: 0px;
    }
    .twitter-update {
        padding: 25px 70px 25px 15px;
    }
    .twitter-update blockquote cite {
        bottom: -20px;
    }
    .specification-wrap h1 b {
        text-align: center;
    }
    .specification .btn-default {
        margin-left: 0px;
        margin: 5px;
    }
    .media {
        padding: 40px 0px;
    }
}
@media (max-width: 600px) {
    .blog-wrap{
        flex-direction: column;
    }
    .blog {
        width: 100%;
    }
    .side-bar {
        width: 100%;
        background: none;
        align-items: center
    }
    .side-bar > div{
        max-width: 193px;
    }
    .heading{
        flex-direction: column;
    }
    .contact {
    flex-direction: column;
}
.contact > form, .contact > div {
    width: 100%;
}
 .contact > form, .contact > div {
    padding: 10px;
} 
.contact > form {
    border-right: none;
}
.contact-cloud {
    padding: 10px;
}
}
@media (max-width: 500px) {
    body{
        background-size: 200%;
    }
    .slider-main a.btn-default {
        font: 18px "Colaborate Medium";
        min-height: 40px;
        min-width: 150px;
    }
    a.btn-page{
        margin: 2px;
    }
    .content.web .hdr {
    flex-direction: column;
    padding: 0;
}
.web-elements {
    padding: 20px 10px 100px 10px;
}
.content.web .hdr h1{
    margin:10px;
}
.element-box {
    margin: 0px;
}
.cart-wrap{
    box-shadow: inset 0px 3px 20px 0px rgba(0,0,0,0.2);
    background: none;
    width: 100%;
}
}
@media (max-width: 400px) {
    body{
        background-size: 250%;
    }
    .blog-item{
        flex-direction: column;
    }
    .blog-item > div:first-child {
        width: 100%;
        margin-bottom: 20px;
    }
    .post {
        padding-left: 0px;
        width: 100%;
    }
    a.btn-page{
        min-width: 25px;
        height: 23px;
    }
}
@media (max-width: 350px) {
    body{
        background-size: 300%;
    }
    .twitter-update{
        flex-direction: column;
    }
    .twitter-update .lbl {
        width: 64px;
        margin: 10px;
    }
    .btn-media {
        width: 90px;
        height: 90px;
    }
    .web-elements {
    padding: 20px 0px 100px 0px;
}
.element-box.cover {
    top: 60px;
    left: 8px;
}
}