/*COMMON*/
body{
    background: #f1f1f1;
}
.lwrap{
    max-width: 960px;
    padding: 0px 9px 0px 10px;
}
figure > img, a > img{
    width: 100%;
    height: 100%;
    display: block;
}

/*HEADER*/
header{  
    background: linear-gradient(#f9f9f9, #f0f0f0);
    border-bottom: 1px solid gainsboro;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08), inset 0 1px 1px white;
}
header .lwrap{
    padding: 25rem 6px 22rem 10px;
}

/*BANNER*/
.banner-wrap{
    border-bottom: 1px solid rgba(0,0,0,.1);
    box-shadow: 0px 1px 0px 0px rgba(255,255,255,.2);
}
.banner{
    padding: 37rem 10px 32rem 13px;
}
.banner figure{
    position: relative;
    box-shadow: 0 0 16px rgba(58, 55, 55, 0.49); 
}
.banner figure img, .banner figure, .overlay{
    border-radius: 5px; 
}
.banner figure:after{
    content: "";
    position: absolute;
    width: 120.71%;
    height: 67.7%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -18%;
    background: url("/images/shadow.png")no-repeat center center;
    background-size: cover;
    z-index: -1;
}
.overlay{
    position: absolute;
    padding: 35rem 10rem 61rem 10rem;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align:center;
    background: rgba(255, 255, 255, 0.55);
    display: none;
}
.banner:hover .overlay{
    display: flex;
}
.overlay span, .overlay a{
    color: #111;
    font-size: 45rem;
    display: inline-block;
}
.overlay a:active, .overlay a:hover, .overlay a:focus{
    text-decoration: underline;
}

/*PORTFOLIO*/
.welcome{
    padding: 17rem 0px 23rem 0px;
}
.welcome p{
    color: #595959;
    font-size: 22px;
    line-height: 24px;
    margin: 7rem 10rem 0px 0px;
    max-width: 780px;
}
.grid{
    padding: 0px 2rem 53rem 0px;
}
.grid h2{
    font-size: 24px;
    line-height: 24px;
    color: #505050;
    margin: 7rem 0px 11rem 0px;
    font-weight: normal;
}
.grid p{
    text-shadow: 0 1px 0 white;
    color: #505050;
    font-family: Arial;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -0.01em;    
}
.grid figure{
    border: 1px solid #c4c4c4;
    padding: 4px;
    background: white;
}
.grid article{
    width: 31.8%;
    margin-bottom: 40rem;
}

/*FOOTER*/
footer{
    box-shadow: inset 0px 10px 30px 5px rgba(0,0,0,0.75);
    background: url("/images/bgfooter.png");
    letter-spacing: -0.005em;
}
footer .lwrap{
    padding: 26rem 4px 36rem 9px;
}
footer > .lwrap > div{
    width: 23.7%;
    margin-bottom: 30px;
}
footer form label{
    display: inline-block;
    padding: 6px 0px 9px 0px;
    letter-spacing: 0.001em;
}
footer > .lwrap > div > h5{
    text-shadow: 0 1px 2px black;
    color: #f1f1f1;
    font-size: 19px;
    margin-bottom: 7px;
    font-weight: normal;
    letter-spacing: 0.025em;
}
footer form{
    border-top: 1px solid #161616;
    box-shadow: inset 0px 1px 0px 0px #353535;
}
footer form label{
    line-height: 20px;
    text-shadow: 0 1px 0 black;
    color: #d7d7d7;
    font-family: Arial;
}

/*MEDIA QUERIES*/
@media (max-width: 800px) {
    .form-subscribe .btn-subscribe{position: absolute;left: 0px; top: 40px;}
}
@media (max-width: 640px) {
    footer > .lwrap > div{width: 49%}
    footer > .lwrap {padding: 10px;}
    .form-subscribe .btn-subscribe{position: static;}
}
@media (max-width: 480px) { 
    .form-subscribe input{width:100%;}
    .grid figure{float: left;width: 48%;margin-right: 10px;} 
    .form-subscribe .btn-subscribe{position: absolute;}
}