@font-face {
    font-family: 'Flare Light Gothic';
    src: url('../fonts/flare-light-gothic.ttf');
}
@font-face {
    font-family: 'Franklin Gothic Book';
    src: url('../fonts/franklin-gothic-book.ttf');
}
@font-face {
    font-family: 'Freeport Plain';
    src: url('../fonts/freeport-plain.ttf');
}
@font-face {
    font-family: 'Colaborate Light';
    src: url('../fonts/Colaborate/ColabLig.otf');
}
@font-face {
    font-family: 'Colaborate Thin';
    src: url('../fonts/Colaborate/ColabThi.otf');
}
@font-face {
    font-family: 'Colaborate Medium';
    src: url('../fonts/Colaborate/ColabMed.otf');
}
@font-face {
    font-family: 'Colaborate Regular';
    src: url('../fonts/Colaborate/ColabReg.otf');
}
@font-face {
    font-family: 'Alexandria FLF';
    src: url('../fonts/Alexandria FLF/AlexandriaFLF.ttf');
}
@font-face {
    font-family: 'Calibri';
    src: url('../fonts/Calibri.ttf');
}
@font-face {
    font-family: 'Chunk Five';
    src: url('../fonts/Chunkfive.otf');
}
@font-face {
    font-family: 'Contra';
    src: url('../fonts/contra.ttf');
}
@font-face {
    font-family: 'Myriad Pro Regular';
    src: url('../fonts/MyriadPro-Regular.otf');
}
@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/HelveticaNeue.ttf');
}
input{
    outline: none;
}
.icon-logo{
    width: 37px;
    height: 37px;
    background: url('../images/icons/logo.png');
    color: #1f1f31;
    font: 55px/30px "Freeport Plain";
    margin-right: 8px;
}
.icon-browse, .icon-dev, .icon-discover{
    width: 36px;
    height: 36px;
}
.icon-arrow-slide-left, .icon-arrow-slide-right, .icon-social-tw{
    width: 28px;
    height: 28px;
}
.icon-social-fb, .icon-arrow-sliderleft, .icon-arrow-sliderright{
    width: 24px;
    height: 24px;
}
.icon-social-in, .icon-blog-fb, .icon-blog-tw, .icon-check{
    width: 20px;
    height: 20px;
}
.icon-info, .icon-play, .icon-pause{
    width: 60px;
    height: 60px;
}
.icon-e{
    width: 32px;
    height: 32px;
    margin: 15px  0px 0px 13px;
    background: url('../images/icons/32x32/e.png');
}
.icon-tw{
    width: 48px;
    height: 48px;
    background: url('../images/icons/tw.png');
}
.icon-cart{
    width: 40px;
    height: 40px;
    background: url('../images/icons/cart.png');
    margin-right: 6px;
}
.icon-close, .icon-cart-arrow{
    width: 12px;
    height: 12px;
}
.icon-search, .icon-download, .icon-inform{
    width: 16px;
    height: 16px;
}
.icon-cart-arrow{
    background: url('../images/icons/close.png');
}
.icon-cart-arrow{background: url('../images/icons/12x12/cart-arrow.png');}
.icon-close{background: url('../images/icons/12x12/close.png');}
.icon-download{background: url('../images/icons/16x16/download.png');}
.icon-inform{background: url('../images/icons/16x16/inform.png');}
.icon-search{background: url('../images/icons/16x16/search.png');}
.icon-play{background: url('../images/icons/60x60/play.png');}
.icon-pause{background: url('../images/icons/60x60/pause.png');}
.icon-info{background: url('../images/icons/60x60/info.png');}
.icon-check{background: url('../images/icons/20x20/check.png');}
.icon-blog-fb{background: url('../images/icons/20x20/blog-fb.png');}
.icon-blog-tw{background: url('../images/icons/20x20/blog-tw.png');}
.icon-social-in{background: url('../images/icons/20x20/social-in.png');}
.icon-arrow-sliderleft{background: url('../images/icons/24x24/arrow-slider-left.png');}
.icon-arrow-sliderright{background: url('../images/icons/24x24/arrow-slider-right.png');}
.icon-social-fb{background: url('../images/icons/24x24/social-fb.png');}
.icon-social-tw{background: url('../images/icons/28x28/social-tw.png');}
.icon-arrow-slide-left{background: url('../images/icons/28x28/arrow-slide-left.png');}
.icon-arrow-slide-right{background: url('../images/icons/28x28/arrow-slide-right.png');}
.icon-browse{background: url('../images/icons/36x36/browse.png');}
.icon-dev{background: url('../images/icons/36x36/dev.png');}
.icon-discover{background: url('../images/icons/36x36/discover.png');}
body{
    background: #e7e8ea url('../images/bg.png') repeat-x;
    background-size: 100%;
}
a{
    text-decoration: none;
}
header, .boxes-wrap, .slider-main, .categories, .slider-news, .specification-wrap, footer > div, .content-wrap{
    max-width: 1020px;
    padding: 0 10px;
    margin: auto;
}
i.icon-logo{
    display: flex;
}
header{
    min-height: 132px;
    padding: 10px;
}
.list li:before {
    top: 7px;
    transform: translateY(0);
}
.logo{
    color: #fff;
    font: 39px/33px 'Flare Light Gothic';
    margin: 2px 0px 0 11px;
}
.logo small{
    color: #fff;
    font: 17px/28px 'Franklin Gothic Book';
    padding: 0px 0px 0px 1px;
}
.slider-main > div:last-child{
    width: 65%;
    padding: 0px 0px 0px 1px;
}
.slider-main > div:first-child{
    width: 22.1%;
    padding: 51px 35px 0 10px;
}

nav{
    margin: 0 73px 4px 30px;
    flex-wrap: wrap;
}
nav a.btn{
    color: #d7d7e3;
    min-height: 30px;
    padding: 2px 12px;
    margin: 5px 3px 5px 3px;
    border-radius: 5px;
    font: 17px 'Colaborate Light';
}
nav a.btn.active, nav a.btn:hover{
    color: #161628;
    background-color: #d2d2d5;
}
.slider-main{
    max-width: 1070px;
    position: relative; 
    padding-top: 15px;
}
.slider-main .btn-slider-left{
    left: 2px;
}
.slider-main .btn-slider-right{
    right: 0px;
}
.btn-slider-left, .btn-slider-right{
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transform: translateY(-152%);
    background-color: #353546;
}
.slider-main h1 b{
    color: #e6e7e9;
    font: 45px/36px "Chunk Five";
    text-transform: uppercase;
    margin-right: 5px;
}
.slider-main h1 small{
    color: #d7d7e3;
    font: 39px/56px "Alexandria FLF";
    margin-right: 7px;
    letter-spacing: 0.01em;
}
.slider-main h1 small span{
    font: 600 37px "Alexandria FLF";
    letter-spacing: 0.05em;
}
.slider-main p{
    margin-bottom: 26px;
    margin-right: 6px;
    color: #e6e7e9;
    max-width: 180px;
    text-align: right;
    font: 23px/28px "Colaborate Thin";
}
.slider-main a.btn-default{
    font: 23px "Colaborate Medium";
    min-height: 45px;
    min-width: 181px;
    border-radius: 5px;
    border: 1px solid #6e9ad8;
}
.slider-main > div img{
    width: 100%;
}
.btn-default, a.btn-default{
    color: #fff;
    border-radius: 6px;
    padding: 2px 10px;    
    background-image: linear-gradient(to top, #164082, #2d6bc1);
}
.boxes-wrap{
    flex-wrap: wrap;
    max-width: 1030px;
    padding: 11px 10px 24px 10px;
}
.box{
    position: relative;
    min-width: 240px;
    height: 155px;
    border-radius: 5px;
    margin: 0px 5px 20px 5px;
    border: 3px solid #fff;
    box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.7);
    background-image: linear-gradient(to bottom, #f9fafa, #e2e2e2);
}
.box:first-child > div > img{
    margin: 5px 0px 10px 0;
}
.box:first-child .title{
    font: 19px/27px "Calibri";
    margin-bottom:  3px;
}
.box > div{
    width: 100%;
    height:80%;
}
.box .title{
    color: #8c8c92;
    font: 19px/12px "Calibri";
    margin-bottom: 6px;
    text-shadow: 0 1px 0 rgba(255,255,255,.75);
}
.box > div.lbl-corner{
    position: absolute;
    top: -4px;
    right: -4px;
    width: 60px;
    height: 56px;
    padding: 0 0 20px 20px;
    background: url('../images/corner.png');
}
.lbl-corner span{
    font: 17px "Calibri";
    color: #fff;
    transform: rotate(45deg)
}
.categories{
    padding-top: 35px;
    flex-wrap: wrap;
    padding: 0 1px 0 10px;
}
.categories article{
    min-width: 200px;
    max-width: 309px;
}
.categories article h4{
    color: #505050;
    font: 25px/20px "Colaborate Light";
    margin-top: 3px;
}
.categories article p{
    color: #505050;
    font: 14px/20px "Colaborate Light";
    margin-bottom: 34px;
    margin-left:  2px;
}
.categories article h4 + span{
    color: #5e7390;
    font: 15px "Colaborate Light";
    margin-left:  3px;
}
.categories article .hdr i{
    margin-right: 5px;
}
.categories article .hdr {
    margin-bottom: 15px;
}
.slider-news{
    max-width: 770px;
    min-height: 78px;
    opacity: .86;
    padding: 10px 10px 10px 10px;
    border-top: 1px solid #dadbdc;
    border-bottom: 1px solid #dadbdc;
}
.slider-news p{
    color: #818181;
    font: 16px/25px "Contra";
    text-align: center;
    max-width: 75%;
    margin: 0px 0px 2px 0px;
}
.slider-news p a{
    color: #687b96;
}
.specification-wrap{
    padding-top: 41px;
    padding-bottom: 31px;
}
.specification-wrap h1{
    margin: auto;
    max-width: 457px;
}
.specification-wrap h1 b{
    color: #505050;
    font: 27px/23px "Colaborate Light";
}
.specification-wrap h1 small{
    color: #5e7390;
    font: 15px/19px "Colaborate Light";
    margin: 0px 0px 1px 5px;
}
.specification .btn-default{
    width: 130px;
    text-align: center;
    min-height: 34px;
    font-size: 18px;
    margin-left: 27px;
}
.specification > div{
    width: 49%;
} 
.specification > div:first-child{
    width: 44%;
} 
.specification > div img{
    max-width: 381px;
    margin-top: -5px;
    margin-left: 26px;
    width: 100%;
}
.list-plus{
    margin-top: 46px;
    margin-left: 11px;
    border-top: 1px solid #d7d8da;
    max-width: 812px;
}
.specification .list-bullet{
    margin: 36px 5px 23px 0;
}
.variations .specification .list-bullet{
    margin: 18px 5px 29px 60px;
}
.list li{
    padding-left: 25px;
    color: #818181;
    font: 15px/30px "Colaborate Light";    
}
.list-plus li{
    font: 15px/35px "Colaborate Light";
    border-bottom: 1px solid #d7d8da;
    padding-left: 30px;
}
.list li a{
    color: #818181;
}
.list li:before, .list li:before{
    width: 16px;
    height: 16px;
}
.list-bullet li:before{
    background: #e7e8ea url('../images/icons/16x16/bullet.png')
}
.list-plus li:before{
    top: 10px;
    left: 5px;
    background: #e7e8ea url('../images/icons/16x16/plus.png')
}
footer{
    background: url('../images/footer-bg.png')no-repeat center -1px;
    background-size: cover;
    min-height: 290px;
    border-bottom: 7px solid #353546;
}
.twitter-update{
    padding: 11px 122px 7px 13px;
    margin-bottom: 16px;
    background: url('../images/line.png')no-repeat center bottom;
}
.twitter-update blockquote{
    opacity: .47;
    color: #fff;
    font: 13px/25px "Contra";
    position: relative;
    margin-bottom: 9px;
}
.twitter-update blockquote cite{
    opacity: .6;
    position: absolute;
    bottom: -17px;
    right: -48px;
    color: #fff;
    font: italic 15px/25px "Contra";
}
.twitter-update .lbl{
    width: 64px;
    margin-right: 37px;
    min-width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #e7e8ea;
    margin-top: 4px;
}
.contact-form > form > div > *{
    width: 46%;
}
.contact-form > form > div > *:first-child{
    width: 51%;
}
footer form input{
    height: 26px;
    margin-bottom: 13px;
    padding: 0 12px;
    width: 100%;
    color: #4b4b5c;
    font-size: 14px;
    font-family: "Colaborate Light";
}
footer form input::-webkit-input-placeholder, footer form textarea::-webkit-input-placeholder {
    color: #4b4b5c;
    font-size: 14px;
    font-family: "Colaborate Light";
}
footer form input::-moz-placeholder, footer form textarea::-webkit-input-placeholder {
    color: #4b4b5c;
    font-size: 14px;
    font-family: "Colaborate Light";  
}
footer form input:-ms-input-placeholder, footer form textarea::-webkit-input-placeholder {
    color: #4b4b5c;
    font-size: 14px;
    font-family: "Colaborate Light";
}
footer form textarea{
    resize: none;
    margin-bottom: 13px;
    padding: 10px;
}
footer form input, footer form textarea{
    border-radius: 5px;
    border: none;
    background-color: #232339;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.75), 0px 2px 0px -1px rgba(128,128,128,.12);
}
footer h3{
    color: #fff;
    font: 25px/23px "Colaborate Light";
}
.contact-form h3{
    margin-bottom: 11px;
}
.newsletter, .contact-form{
    width: 48%;
}
.newsletter{
    max-width: 350px;
}
.contact-form{
    max-width: 414px;
}
.newsletter p{
    margin: 10px 0 17px 0;
    opacity: .55;
    color: #fff;
    font: 14px/20px "Colaborate Light";
}
footer .newsletter form input {
    margin-bottom: 0px;
    margin-right: 15px;
}
.newsletter input{
    max-width: 213px;
}
.btn-form{
    min-width: 85px;
    padding: 2px 5px;
    height: 27px;
    border-radius: 7px;
    color: #353547;
    font: 14px "Colaborate Light";
    background-color: #e7e7e9;
}
.contact-form .btn-form{
    margin-top: 4px;
    position:  relative;
    z-index: 2;
}
footer button{
    max-width: 93px;
}
.social {
    flex-wrap: wrap;
    margin: 12px 0 8px -2px;
    position: relative;
    z-index: 2;
}
.social a.btn{
    width: 37px;
    height: 37px;
    margin: 8px 17px 8px 0;
    border-radius: 50%;
    background-color: #454559;
}
.copy{
    margin-top: -30px;
    text-align: center;
    opacity: .55;
    color: #fff;
    font: 14px/20px "Colaborate Light";
}

/*PRODUCT*/
.content-wrap{
    max-width: 956px;
}
.content{
    background-color: #e7e8ea;
    max-width: 936px;
    border-radius: 5px 5px 0 0;    
}
.slider-product{
    position: relative;
}
.content > .hdr, .content > .slider-product > .hdr{
    min-height: 101px;
    padding: 12px 43px 10px 32px;
    border-bottom: 1px solid #f7f7f7;
    background-image: linear-gradient(to top, rgba(0,0,0,.08), rgba(255,255,255,.08));
}
.content .hdr h1{
    margin: 9px 20px 0 0;
}
.content .hdr h1 b{
    color: #505050;
    font: 27px/23px "Colaborate Regular";
    letter-spacing: -0.02em;
}
.content .hdr h1 small{
    color: #5e7390;
    font: 15px/22px "Colaborate Regular";
    margin: 0 0 3px 3px;
    letter-spacing: -0.02em;
}
.search-wrap{
    max-width: 250px;
    width: 50%;
    height: 30px;
    border: 1px solid #cdcdcd;    
    padding: 0 8px;
    border-radius: 6px;
    background-color: #fbfbfb;
    box-shadow: inset 0 0 4px rgba(0,0,0,.15);
}
.hdr .search-wrap, .search-wrap.rounded{
    border-radius: 15px;
}
.search-wrap i{
    margin-right: 5px;
    min-width: 16px;
}
.search-wrap input{
    width: 100%;
    border: none;
    padding: 0 2px;
    background-color: #fbfbfb;
    color: #bfbfbf;
font-family: "Helvetica Neue";
font-size: 13px;
}
.search-wrap input::-webkit-input-placeholder {
    color: #bfbfbf;
font-family: "Helvetica Neue";
font-size: 13px;
}
.search-wrap input::-moz-placeholder {
    color: #bfbfbf;
font-family: "Helvetica Neue";
font-size: 13px;
}
.search-wrap input:-ms-input-placeholder {
    color: #bfbfbf;
font-family: "Helvetica Neue";
font-size: 13px;
}
.content .btn-slider-left{
    left: 20px;
}
.content .btn-slider-right{
    right: 21px;
}
.slider-grid{
    flex-wrap:wrap;
    padding: 16px 39px 60px 39px;
}
.slider-grid figure img{
    width: 100%;
}
.slider-grid figure {
    margin: 10px;
}
.slider-grid figure h2{
    color: #505050;
    font: 27px/23px "Colaborate Regular";
    letter-spacing: -0.022em;
}
.slider-grid figure .btn-default{
    min-height: 34px;
    min-width: 130px;
    font: 19px "Colaborate Regular";
    margin-left: 11px;
}
.slider-grid figure figcaption{
    padding: 12px 0px 15px 7px;
}
.slider-grid figure span{
    color: #5e7390;
    font: 15px/27px "Colaborate Regular";
    margin-left: 2px;
    letter-spacing: -0.02em;
}
.grid{
    flex-wrap: wrap;
    margin: 0 -10px;
}
.grid figcaption {
    margin-bottom: 18px;
}
.grid figcaption h4{
    color: #505050;
    font: 23px/21px "Colaborate Regular";
    margin-top: 3px;
    letter-spacing: -0.025em;
}
.grid figcaption span{
    color: #5e7390;
    font: 13px/13px "Colaborate Regular";
    letter-spacing: -0.04em;
}
.content-wrap .tabs{
    max-width: 820px;
    margin: auto;
    padding-left: 17px;
}
.tabs .grid{
    margin: 0 -8px 0 -10px;
}
.tabs figure{
    margin: 0px 10px 65px 10px; 
}
.tabs figure > div{
    margin-left: 13px;
}
.grid a.btn-default {
    background-image: linear-gradient(to top, #353547, #47475b);
    border: none;
    font: 14px "Colaborate Regular";
    min-height: 25px;
    min-width: 95px;
    border-radius: 5px;
}
._nav{
    border-bottom: 1px solid #bfc0c5;
    margin-bottom: 41px;
    margin-left: 3px;
}
._nav .btn{
    font: 18px "Colaborate Regular";
    min-width: 106px;
    min-height: 30px;
    padding: 0 19px;
    color: #fff;
    margin-right: 6px;
    border-radius: 6px 6px 0 0;
    background-image: linear-gradient(to top, #c0c0c0, #d1d1d4);
}
._nav .btn.active{
    background-image: linear-gradient(to top, #353547, #47475b);
}
.content .specification-wrap {
    padding: 55px 0px 61px 51px;
}
.content .steps-wrap .specification-wrap {
    padding: 0px 0px 30px 0px;
}

/*PRODUCT-DEMO*/
.steps-wrap{
    max-width: 780px;
    margin: auto;
    border: 1px solid #d9d9da;
    background-color: #ededef;
    position: relative;
    margin-bottom: 29px;
    padding: 0px 10px 10px 42px;
}
.content.product-demo .specification-wrap {
    padding: 55px 0px 73px 51px;
}
.content.product-demo .specification-wrap.variations {
  padding: 0px 0px 0px 0px;
}
.product-demo .specification > div:first-child {
  width: 46%;
}
.product-demo .variations .specification > div:first-child {
  width: 23%;
  padding: 0px 0px 0px 6px;
}
.product-demo .variations .specification > div {
  width: 77%;
}
.product-demo .specification > div {
  width: 51%;
  padding: 0px 0px 0px 6px;
}
.product-demo .specification > div img {
  margin-left: 20px;
}
.product-demo .specification-wrap h1 {
  max-width: 500px;
  padding: 0px 85px 0px 0px;
}
.product-demo .variations .specification-wrap h1 {
  padding: 0px 0px 0px 79px;
}
.variations .specification > div img {
  max-width: 381px;
  margin-top: 3px;
  margin-left: 1px;
  margin-right: 0px;
}
.steps-wrap h1{
    text-align: center;
}
.variations .list li {
  font: 15px/30px "Colaborate Light";
  padding-left: 32px;
}
.steps-wrap .specification-wrap h1 {
    max-width: 100%;
}
.steps-wrap .specification > div {
    width: auto;
}
.product-demo .variations .specification > div {
  padding: 0px 0px 30px 22px;
}
.variations .specification .list-bullet + div {
  margin: 0 0 0 58px;
}
a.btn-default.alt{
    background-image: linear-gradient(to top, #453574, #614fa1); 
}
.steps-wrap > h1{
    margin-top: 24px;
}
.steps-wrap h1 b{
    color: #505050;
    font: 27px/23px "Colaborate Light";
}
.steps-wrap h1 small{
    color: #5e7390;
    font: 15px/26px "Colaborate Light";
}
.steps{
    max-width: 398px;
    margin: auto;
    margin-top: -18px;
    position: relative;
}
.steps-line{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    border-radius: 7px;
    height: 11px;
    border: 1px solid #c7c7cb;
    background-image: linear-gradient(to top, #c7c7c7, #e8e8ef);  
}
.lbl-step.active{
    background-image: linear-gradient(to top, #0f3b7f, #2b67bd);
}
.lbl-step{
    color: #fff;
    z-index: 2;
    font: 20px "Myriad Pro Regular";
    text-shadow: 1px 2px 2px #bfc0c7;
    width: 36px;
    height: 37px;
    border: 1px solid #bec0c4;
    border-radius: 50%;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.7);
    background-image: linear-gradient(to top, #5b5b67, #a3a5ab);
}
.steps-wrap h2{
    color: #505050;
    font: 27px/23px "Colaborate Regular";
    margin-bottom: 16px;
    letter-spacing: -0.025em;
}
.steps-wrap p{
    color: #818181;
    font: 15px/18px "Colaborate Light";
    margin-bottom: 37px;
}
.media{
    padding: 35px 96px 37px 96px;
}
.btn-media{
    width: 96px;
    height: 96px;
    border-radius: 50%;
    background-color: #3f3f4e;
    position: relative;
}
.btn-media:after{
    position: absolute;
    bottom: -22px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    width: 88px;
    height: 20px;
    background: url('../images/shadow.png')no-repeat center bottom;
}

/*BLOG*/
.side-bar{
    width: 24%;
    background: url('../images/shade.png')repeat-y left top;
    padding: 4px 15px 0 15px;
}
.side-bar h3{
    margin: 19px 0 8px 5px;color: #505050;
    font: 27px/23px "Colaborate Regular";    
    letter-spacing: -0.02em;
}
.side-bar .list li{
      font: 15px/30px "Colaborate Light";
}
.side-bar > div{
    margin-top: 30px;
}
.side-bar > div img{
    margin: 0px 0px 20px 6px;
}
.blog-item img{
    width: 100%;
}
.blog{
    width: 76%;
    padding: 23px 30px 10px 29px;
}
.blog-item{
    padding: 35px 0 16px 0;
    border-bottom: 1px solid #d0d9e6;
}
.blog-item:first-child{
    padding: 0 0 16px 0;
}
.post{
    padding-left: 25px;
    width: 70%;
}
.blog-item > div:first-child{
    width: 32%;
}
.pagination{
    min-height: 71px;
    flex-wrap: wrap;
}
.post h1{
    color: #505050;
    font: 27px/27px "Colaborate Regular";
    margin-bottom: 6px;
    letter-spacing: -0.02em;
}
.post p{
    color: #818181;
    font: 15px/18px "Colaborate light";
    margin: 0 0 1px 2px;
}
.post .author{
    color: #5e7390;
    font: 11px "Arial";
    margin: 0 0 11px 3px;
    letter-spacing: 0.01em;
}
.post .author time{
    margin-right: 20px;
}
.post .btn-default{
    min-width: 114px;
    min-height: 30px;
    font: 17px "Colaborate Regular";
    margin: 0px 1px 3px 10px;
}
a.btn-page{
    min-width: 27px;
    height: 25px;
    color: #fff;
    margin: 8px;
    box-shadow: inset 1px 1px 0px 0px rgba(255,255,255,0.2);
    font: 11px "Arial";
    border: 1px solid #5f737f;
    border-radius: 3px;
    background-image: linear-gradient(to top, #414155, #66667f);
}
a.btn-page.active, a.btn-page:hover{
    border: 1px solid #194589;
    background-image: linear-gradient(to top, #234b89, #2b69bf); 
}
a.btn-page:first-child, a.btn-page:last-child{
    min-width: 60px;
}
.blog-social{
    margin: 3px 0px 0px 3px;
}
.blog-social .btn{
    margin: 6px 2px 2px 7px;
}

/*BLOG INNER*/
.blog.inner .post{
    width: 100%;
    padding: 0px 0px 0px 11px;
}
.blog.inner{
   padding: 23px 30px 16px 29px; 
}
.blog.inner > .post > img{
    margin: 28px 0px 31px 6px;
}
.blog.inner p{
    margin-bottom: 18px;
}
.demo{
    margin: 32px 0 10px 0;
}
.post .demo h1{
      margin-bottom: 17px;
}
.blog.inner .grid{
    max-width: 541px;
    margin: 18px 0px 6px 1px;
}
.blog.inner .grid figure{
    margin: 5px;
}
.blog.inner .list{
    margin: 0px 0px 21px 12px;
}
.blog.inner .blog-social .btn {
  margin: 2px 1px 2px 4px;
}
.blog.inner .blog-social {
  margin: 3px 2px 0px 3px;
}
.blog.inner .list li{
  font: 15px/30px "Colaborate Light";
}
.blog.inner h1 b {
    color: #505050;
    font: 27px/23px "Colaborate Regular";
}
.blog.inner h1 small {
    color: #5e7390;
    font: 15px/20px "Colaborate Regular";
}
.blog.inner .grid figcaption h4 {
  font: 23px/23px "Colaborate Regular";
  margin-top: 0px;
}
.blog.inner .grid figcaption {
  margin-bottom: 10px;
}
.blog.inner .post .btn-default {
  margin: 0px 7px 0px 6px;
}

/*PRODUCT INNER*/
.product-inner{
    padding: 41px 62px 87px 62px;
}
.product-inner img{
    margin: 12px 0 2px 0; 
}
.product-inner h1 b {
    color: #505050;
    text-align: center;
    font: 30px/23px "Colaborate Regular";
    letter-spacing: -0.01em;
}
.product-inner h1 small {
    color: #5e7390;
    text-align: center;
    font: 15px/28px "Colaborate Regular";
    letter-spacing: -0.02em;
}
.product-inner > div:first-child{
    position: relative;
}
.lbl-price{
    position: absolute;
    width: 131px;
height: 131px;

    top: 32%;

    right: 17.5%;
background-color: #3a3a48;
border-radius: 50%;
color: #fff;
font: 39px "Colaborate light";
}
.lbl-price span{
    margin: 12px 0px 3px 0px;
}
.lbl-price small{
    font: 15px "Colaborate light";
    margin: 0px 0px 4px 0px;
}
.product-inner p{
    color: #818181;
    font: 15px/18px "Colaborate Light";
    margin: 14px 0 44px 0;
    letter-spacing: -0.007em;
}
.product-inner p + div{
    padding: 0 45px 0 47px;
}
.product-inner p + div h1{
    margin-left: 4px;
}
.product-inner a.btn-default {
    min-height: 34px;
    min-width: 130px;
    font: 19px "Colaborate Regular";
    margin-bottom: 33px;
}
.product-inner .list{
    margin-top: 16px;
}

/*CONTACT*/
.contact{
    padding: 43px 40px 75px 64px;
}
.contact > div{
    width: 51%;
}
.contact > form{
    width: 49%;
}
.web-elements > form, .contact > form{
    padding: 15px 59px 125px 0px;
    border-right: 1px solid #d7d6d7;
}
.contact > form input, .contact > form textarea{
    width: 100%;    
    border: 1px solid #cdcdcd;
    border-radius: 6px;
    background-color: #eff1f4;
    box-shadow: inset 0 0 4px rgba(0,0,0,.15);
    color: #9d9d9d;
    font-size: 21px;
    font-family: "Colaborate Regular";
}
.contact > form input{
    height: 42px; 
    margin-bottom: 25px;
    padding: 0px 29px;
}
.contact > form textarea{
    height: 93px;
    padding: 16px 25px;
    margin-bottom: 19px;
    resize:  none;
}
.contact form input::-webkit-input-placeholder, .contact form textarea::-webkit-input-placeholder {
    color: #9d9d9d;
    font-size: 21px;
    font-family: "Colaborate Regular";
    letter-spacing: -0.02em;
}
.contact form input::-moz-placeholder, .contact form textarea::-webkit-input-placeholder {
    color: #9d9d9d;
    font-size: 21px;
    font-family: "Colaborate Regular";  
    opacity: 1;
}
.contact form input:-ms-input-placeholder, .contact form textarea::-webkit-input-placeholder {
    color: #9d9d9d;
    font-size: 21px;
    font-family: "Colaborate Regular";
}
.contact form button{
    margin-right: 2px;  
}
.contact .btn-default {
  font: 19px "Colaborate Medium";
  min-height: 34px;
  min-width: 130px;
}
.contact > div{
    padding: 15px 0px 0px 40px;
}
.contact-cloud{
    width: 100%;
    color: #868484;
font: 17px/23px "Colaborate Light";
    border-radius: 10px;
    padding: 6px 25px 0px 25px;
border: 1px solid #d5d7d9;
background-color: #ebecf0;

    margin-bottom: 15px;

    /* margin-right: -20px; */
    position: relative;
    letter-spacing: -0.03em;
}
.contact-cloud h5 ~ *{
  padding-left: 8px;
  letter-spacing: 0.001em;
}
.contact-cloud h5{
    font: 21px/23px "Colaborate Regular";
    margin-bottom: 2px;
}
.contact-cloud a{
    color: #868484;
    margin-left: 3px;
}
.map{
border: 1px solid #d1cccc;
/* margin-left: 0px; */
}
.map img{
    width: 100%;
}
.contact-cloud:after, .contact-cloud:before {
    content: '';
    position: absolute;
    top: auto;
    bottom: -113px;
    left: 70px;
    width: 0;
    height: 0;
    display: block;
    transform: rotate(-35deg);
    border-style: solid;
    border-width: 137px 10px 0px 10px;
    border-color: #ebecf0 transparent transparent transparent;
}
.contact-cloud:before {
    left: 75px;
    bottom: -120px;
    border-color: #d5d7d9 transparent transparent transparent;
}
.border{
    height: 24px;
    background-color: #ebecf0;
    position: relative;
    z-index: 1;
}
/*WEB-ELEMENTS*/
.web-elements{
    padding: 32px 20px 90px 18px;
}
.web-elements > *{
    width: 50%;
}
.web-elements > form{
    padding: 0 5px 170px 0;
    position: relative;
}
.web-elements .search-wrap{
    width: 100%;
}
.web-elements > form:after{
    content: "";
    position: absolute;
    top: 0;
    right: -1px;
    width: 1px;
    height: 10px;
    background-color:#e7e8ea;
}
.select{
  max-width: 248px;
  margin-left: 9px;
}
.select select{    
  width: 100%;
  height: 32px;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  padding: 0 10px;
  background-color: #fbfbfb;
  box-shadow: inset 0 0 4px rgba(0,0,0,.15);
}
.select:after{
    border-radius:0px 6px 6px 0px;
    width: 32px;
height: 33px;
background-image: url('../images/down.png');
}
.web-elements .search-wrap {
    margin: 0 0 23px 9px;
}
.web-elements .search-wrap input, select{
    color: #bfbfbf;
font-family: "Colaborate Light";
font-size: 15px;
}
.web-elements .search-wrap input::-webkit-input-placeholder {
    color: #bfbfbf;
font-family: "Colaborate Light";
font-size: 15px;
}
.web-elements .search-wrap input::-moz-placeholder {
    color: #bfbfbf;
font-family: "Colaborate Light";
font-size: 15px;
}
.web-elements .search-wrap input:-ms-input-placeholder {
    color: #bfbfbf;
font-family: "Colaborate Light";
font-size: 15px;
}
.search-wrap.form input {
    width: 100%;
}
.search-wrap.form{
    padding: 0px 5px 0 10px;
}
.search-wrap.form > div{
  width: 75%;
}
.search-wrap .btn-search{
    min-width: 57px;
height: 24px;
font: 15px "Colaborate Regular";
}
.btn-search{    
color: #e9e7e7;
border-radius: 5px;
background-image: linear-gradient(to top, #414151, #636371);
}
.buttons{
    margin: 31px 0 16px 2px;
    flex-wrap: wrap;
}
.buttons .btn{
    height: 34px;
    min-width: 130px;
    font: 19px/23px "Colaborate Regular";
    color: #fff;
    margin: 11px 21px 11px 0;
}
.buttons button:last-child .btn{
    margin: 11px 0px 11px 0;
}
.btn-alt{
    border-radius: 5px;
    background-image: linear-gradient(to top, #4a4a76, #7878b0);
}
a.btn-link{
    width: 27px;
height: 28px;
border-radius: 50%;
background-image: linear-gradient(to top, #164082, #2d6bc1);
}
.web-elements a.btn-link{
    margin: 6px 9px 6px 0;
}
.cart-wrap{
    height: 100%;
    min-height: 100px;
    width: 166px;
    background: url('../images/cart-bg.png') repeat-y;
    padding: 10px 18px 0px 0px;
}
.content.web > .hdr{
    padding: 0 0 0 33px;
    min-height: 100px;
}
.cart-wrap b{
    color: #aeaeae;

    font: 29px/20px "Colaborate Regular";
text-shadow: 0 1px 0 rgba(255,255,255,.75);
}
.cart-wrap small{
    color: #aeaeae;

    font: 17px/24px "Colaborate Regular";
text-shadow: 0 1px 0 rgba(255,255,255,.75);
    margin-right: 6px;
}
.cart-wrap a i{
    margin-left: 3px;
}
.cart-wrap a{
    color: #aeaeae;

    font: 15px/23px "Colaborate Regular";
text-shadow: 0 1px 0 rgba(255,255,255,.75);
    margin-top: 4px;
}
.element-box{
    width: 286px;
min-height: 176px;
border: 1px solid #cacbcd;
background-color: #e8e9ec;
border-radius: 10px 10px 0 0;

    margin: 17px 0 0 53px;
position: relative;
z-index: 2;
}
.element-box:after{
    content: "";
    width: 360px;
    height: 24px;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: url('../images/box-shadow.png');
    position: absolute;
    z-index: -1;
}
.element-box > div{
    background-color: #e8eaec;
    height: 170px;
}
.element-box > .hdr{
height: 42px;
border-radius: 10px 10px 0 0;
padding: 5px 19px;
border-bottom: 1px solid #cfcfd1;
background-image: linear-gradient(to top, rgba(0,0,0,.08), rgba(255,255,255,.08));
}
.element-box > .hdr h6{
    color: #6f6f86;
font: 19px/24px "Colaborate Regular";
text-shadow: 0 1px 0 rgba(255,255,255,.75);
    letter-spacing: -0.018em;
}
.element-box.cover .hdr{
background-image: linear-gradient(to top, #adadb3, #e7e7e9);
}
.element-box.cover{
position: absolute;
top: 81px;
left: 51px;
}
.web-elements > div{
    position: relative;
}
.footer{
    padding-left: 26px;}
footer > div{
    max-width: 989px;}

/*MEDIA QUERIES*/
@media (max-width: 1000px) {
    nav {
        margin: 0 0 0 20px;
    }
    .twitter-update {
        padding: 11px 70px 11px 15px;
    }
    body{
        background-size: 150%;
    }
    .footer {
    padding-left: 0px;
}
.specification {
        flex-direction: column;
        align-items: center;
    }
    .specification > div {
        width: 100%;
        align-items: center;
    }
    .specification-wrap h1 {
    max-width: 100%;
    align-items: center;
    margin-bottom: 20px;
}
.product-demo .specification > div {
    width: 100%;
    padding: 0px 0px 0px 0px;
}
.content.product-demo .specification-wrap {
    padding: 55px 10px 73px 10px;
}
.product-demo .specification-wrap h1 {
    max-width: 100%;
    padding: 20px 10px 0px 10px;
}
.product-demo .variations .specification > div {
    padding: 0px 0px 30px 0px;
}
.variations .specification .list-bullet {
    margin: 18px 10px 29px 10px;
}
.steps-wrap .specification-wrap h1 {
    margin-top: 0px;
}
.variations .specification .list-bullet + div {
    margin: 0px 0px 0px 0px;
}
.product-demo .variations .specification > div {
    width: 100%;
}
}
@media (max-width: 900px) {
    body{
        background-size: 160%;
    }
    nav{
        justify-content: center;
    }
    .element-box {
    margin: 10px 0px 0px 20px;
}
.element-box.cover {
    top: 60px;
    left: 20px;
}
    .header{
        flex-direction: column;
        min-height: 170px;
        justify-content: space-around;
    }
    .logo{
        margin-bottom: 20px;
    }
    .slider-main {
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
    }
    .slider-main > div:first-child,  .slider-main > div{
        width: 100%;
        padding: 0px;
        align-items: center;
    }
    .slider-main > div img {
        width: 70%;
    }
    .slider-main h1{
        align-items: center;
    }
    .slider-main a.btn-default {
        margin-bottom: 20px
    }
    .slider-main p {
        margin-bottom: 10px;
        max-width: 90%;
        text-align: center;
    }
    .tabs .grid {
        justify-content: space-around;
    }
    .content .specification-wrap {
        padding: 10px;
    }
    .product-inner{
        padding: 20px 0px;
    }
    .product-inner p + div {
        padding: 0px;
    }
}
@media (max-width: 800px) {
    .side-bar {
        width: 30%;
    }
    .blog {
        width: 70%;
        padding: 10px;
    }
    .post {
        padding-left: 10px;
    }
    .blog.inner .grid{
        justify-content: space-around;
    }
    .contact {
    padding: 20px;
}
.contact > form {
    padding: 0 20px 0 0;
}
.contact > div {
    padding: 0px 0px 0px 20px;
}
}
@media (max-width: 700px) {
    body{
        background-size: 170%;
    }    
    nav a.btn {
        margin: 2px;
    }    
    .content .hdr{
        flex-direction: column;
    }
    .web-elements{
        flex-direction: column;
    }
    .content.web .hdr{
        flex-direction: row;
    }
    .content .hdr form {
        max-width: 300px;
        width: 90%;
    }
    .steps-wrap {
        padding: 0px 10px;
    }
    .content .hdr form input {
        width: 90%;
    }
    .content .hdr h1 {
        margin-right: 0px;
        align-items: center;
        text-align: center;
    }
    .web-elements > * {
    width: 100%;
}
.web-elements > form {
    padding: 0px 0px 30px 0px;
    border-right: none;
}
    .footer{
        flex-direction: column;
    }
    .newsletter, .contact-form{
        width: 100%;
        max-width: 700px;
    }
    .copy {
        margin-top: 0px;
    }
    .twitter-update {
        padding: 25px 70px 25px 15px;
    }
    .twitter-update blockquote cite {
        bottom: -20px;
    }
    .specification-wrap h1 b {
        text-align: center;
    }
    .specification .btn-default {
        margin-left: 0px;
        margin: 5px;
    }
    .media {
        padding: 40px 0px;
    }
}
@media (max-width: 600px) {
    .blog-wrap{
        flex-direction: column;
    }
    .blog {
        width: 100%;
    }
    .side-bar {
        width: 100%;
        background: none;
        align-items: center
    }
    .side-bar > div{
        max-width: 193px;
    }
    .heading{
        flex-direction: column;
    }
    .contact {
    flex-direction: column;
}
.contact > form, .contact > div {
    width: 100%;
}
 .contact > form, .contact > div {
    padding: 10px;
} 
.contact > form {
    border-right: none;
}
.contact-cloud {
    padding: 10px;
}
}
@media (max-width: 500px) {
    body{
        background-size: 200%;
    }
    .slider-main a.btn-default {
        font: 18px "Colaborate Medium";
        min-height: 40px;
        min-width: 150px;
    }
    a.btn-page{
        margin: 2px;
    }
    .content.web .hdr {
    flex-direction: column;
    padding: 0;
}
.web-elements {
    padding: 20px 10px 100px 10px;
}
.content.web .hdr h1{
    margin:10px;
}
.element-box {
    margin: 0px;
}
.cart-wrap{
    box-shadow: inset 0px 3px 20px 0px rgba(0,0,0,0.2);
    background: none;
    width: 100%;
}
}
@media (max-width: 400px) {
    body{
        background-size: 250%;
    }
    .blog-item{
        flex-direction: column;
    }
    .blog-item > div:first-child {
        width: 100%;
        margin-bottom: 20px;
    }
    .post {
        padding-left: 0px;
        width: 100%;
    }
    a.btn-page{
        min-width: 25px;
        height: 23px;
    }
}
@media (max-width: 350px) {
    body{
        background-size: 300%;
    }
    .twitter-update{
        flex-direction: column;
    }
    .twitter-update .lbl {
        width: 64px;
        margin: 10px;
    }
    .btn-media {
        width: 90px;
        height: 90px;
    }
    .web-elements {
    padding: 20px 0px 100px 0px;
}
.element-box.cover {
    top: 60px;
    left: 8px;
}
}